<section class="section" style="padding: 0 !important;min-height:500px;">
    <!-- <p style="background-color: #cb8e2a;color: #FFF;text-align: center;font-size: 18px;">Welcome to VIINDHYA BULLIONs</p> -->
    <!-- <p style="color: #670220 ;text-align: center;font-size: 25px;font-weight:bold; margin-top: -25px;"> BANK DETAILS</p> -->
    <p id="" class="headingTop">BANK DETAILS</p>
    <div class="container">
        <div class="row" style="margin-top: 10px;">
            <!-- <div class="col-lg-6 col-md-6 col-sm-12" style="text-align:center;margin:auto; "> 
                 <div class="iconbox style3"> 
                     <div class="box-header"></div> 
                     <div class="box-content" style="padding: 25px 10px 10px 10px;"> 
                        <img src="" class="imgbnk" style=" box-shadow: 1px 2px 10px 5px #670220;" />									</div> 
                </div>
            </div> -->
            <div class="col-lg-5 col-md-8 col-sm-12" style="text-align:center;margin:auto;">
                <div class="iconbox style3">
                    <div class="box-header"></div>
                    <div class="box-content" style="padding: 10px 5px 10px 5px;">
                        <table class="bnkdetails" style="width:100%;color:#444444;font-size:1rem;">
                            <tbody>
                                <tr>
                                    <td style="background:#FFF;width:100%;text-align:center;" colspan="2">
                                    <img alt="" style="width: 100%;max-height: 100px;" src="assets/img/demos/yesbank.jpg">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    Name :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        Viindhya Bullion Pvt LTD
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    A/C No. :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        025063300002107
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    Branch :
                                    </span>
                                    </td>
                                    <td style="padding-left: 25px;">
                                        BANJARA HILLS
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    IFSC Code :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        YESB0000250
                                    </td>
                                </tr>
                            
                                    <tr>
                                        <td style="width:35%;text-align:center;">
                                        <span style="padding: 10px 5px 10px 0px; display: block;">
                                            MICR  Code :
                                        </span></td>
                                        <td style="padding-left: 25px;">
                                            500532004
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:35%;text-align:center;">
                                        <span style="padding: 10px 5px 10px 0px; display: block;">
                                            AD  Code :
                                        </span></td>
                                        <td style="padding-left: 25px;">
                                            0410005
                                        </td>
                                    </tr>
                                    
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    Bank :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        YES BANK
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-8 col-sm-12" style="text-align:center;margin:auto;">
                <div class="iconbox style3">
                    <div class="box-header"></div>
                    <div class="box-content" style="padding: 10px 5px 10px 5px;">
                        <table class="bnkdetails" style="width:100%;color:#444444;font-size:1rem;">
                            <tbody>
                                <tr>
                                    <td style="background:#FFF;width:100%;text-align:center;" colspan="2">
                                    <img alt="" style="width: 100%;max-height: 100px;" src="assets/img/demos/icici.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    Name :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        VIINDHYA BULLION PRIVATE LIMITED
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    A/C No. :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        386705001228
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    Branch :
                                    </span>
                                    </td>
                                    <td style="padding-left: 25px;">
                                        Liberty X Roads
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    IFSC Code :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        ICIC0003867
                                    </td>
                                </tr>
                            
                                    <tr>
                                        <td style="width:35%;text-align:center;">
                                        <span style="padding: 10px 5px 10px 0px; display: block;">
                                            MICR  Code :
                                        </span></td>
                                        <td style="padding-left: 25px;">
                                            500229080
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:35%;text-align:center;">
                                        <span style="padding: 10px 5px 10px 0px; display: block;">
                                            AD  Code :
                                        </span></td>
                                        <td style="padding-left: 25px;">
                                            6394137 - 8000009
                                        </td>
                                    </tr>
                                    
                                <tr>
                                    <td style="width:35%;text-align:center;">
                                    <span style="padding: 10px 5px 10px 0px; display: block;">
                                    Bank :
                                    </span></td>
                                    <td style="padding-left: 25px;">
                                        YES BANK
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
table 
{
border-collapse: separate;
border-spacing: 0px;
}
table.bnkdetails {
border-collapse: separate;
box-sizing: border-box;
border-spacing: 0 6px;
}

table.bnkdetails td:nth-child(odd) {
color: #000;
text-transform: uppercase;
font-size: 15px;
font-weight: 600 !important;
background: #C7A251;
/* background-image: url(assets/img/appimages/BOX_04.png);
background-repeat: no-repeat;
background-size: 100% 100%; */
}

table.bnkdetails td:nth-child(even) {
color: #FFFFFF;
text-transform: uppercase;
font-size: 15px;
font-weight: 600 !important;
background: #281B08;
border: 1px solid #C7A251;
/* background-image: url(assets/img/appimages/Box_03.png);
background-repeat: no-repeat;
background-size: 100% 100%; */
text-align: left;
}

table.bnkdetails td span {
text-transform: uppercase;
font-weight: 600 !important;
font-size: 15px;
text-align: left;
padding-left: 30px !important;
}
.room-suite-info ul li label
{
color: #FFF !important;
opacity: 0.8 !important; 
}
.room-suite-info ul li strong
{
color: #FFF !important;
width: 52% !important;
} 
.color-white
{
color: White !important;
}
.roundCorner
{
margin:0 25px 0;
}
/* .container 
{

padding-right: 15px !important;
padding-left: 15px !important;
} */
.img-fluid 
{
max-width: 100%;
height: 160px !important;
}
</style>
