<!--#################################################################################################################################################-->
<div role="main" class="main">
	
    <section class="section"style="padding: 0 !important; min-height: 520px">
        <p id="" class="headingTop">BOOKING DESK</p>
            <div class="row" style="margin-top:10px; margin-bottom: 50px; padding-bottom: 10px;align-items: center;">
                
                <div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
                    <div class="css_bkdesk">
                        <table class="css_bkdesk1">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;" colspan="2">
                                    <img alt="" src="assets/assets/img/booking/App.png" style="width:45px;border: 2px solid #C7A251;
                                    border-radius: 50%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;" colspan="2">
                                    <p>VIINDHYA BULLION</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="css_bkdesk">
                            <table class="css_bkdesk1">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                        <img alt="" src="assets/assets/img/booking/Address.png" style="width:45px;border: 2px solid #C7A251;
                                        border-radius: 50%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                        <br>
                                        <strong style="background-color:#C7A251 ; padding:10px 20px;color:#000;">Registered &amp; Head Office</strong>
                                        <br>
                                        <br>
                                        <p>
                                             B 15 & 16, Industrial Estate, Sanath Nagar Road,<br> Hyderabad, Telangana, 500018
                                        </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                    
                    </div>
                    <div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
                        
                        <div class="css_bkdesk">
                            <table class="css_bkdesk1">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                        <img alt="" src="assets/assets/img/booking/Call.png" style="width:45px;border: 2px solid #C7A251;
                                        border-radius: 50%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                        <p>Quick Call</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                        <em class="fa fa-phone" aria-hidden="true" style="padding-right:10px;"></em>
                                        <a href="tel:8374316167">+91-8374316167</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="css_bkdesk">
                            <table class="css_bkdesk1">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                        <img alt="" src="assets/assets/img/booking/WhatsApp.png" style="width:45px;border: 2px solid #C7A251;
                                        border-radius: 50%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                        <p>What's App Number</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;" colspan="3">
                                        <em class="fa fa-whatsapp" aria-hidden="true" style="padding-right:10px;"></em>
                                        <a href="https://api.whatsapp.com/send?phone=918374316166">+91-8374316166</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        </div>
                        <div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
                        <div class="css_bkdesk">
                                <table class="css_bkdesk1">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;" colspan="2">
                                            <img alt="" src="assets/assets/img/booking/Email.png" style="width:45px;border: 2px solid #C7A251;
                                            border-radius: 50%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;" colspan="2">
                                            <p>Email Id</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;" colspan="3">
                                            <em class="fa fa-envelope" aria-hidden="true" style="padding-right:10px;"></em>
                                            <a href="mailto:vibullioninfo@gmail.com" style="">vibullioninfo@gmail.com</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>

                            </div>
                            <div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
                                <div class="css_bkdesk">
                                        <table class="css_bkdesk1">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;" colspan="2">
                                                    <img alt="" src="assets/assets/img/booking/GST.png" style="width:45px;border: 2px solid #C7A251;
                                                    border-radius: 50%;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;" colspan="2">
                                                    <p>GST Number</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;" colspan="3">
                                                    <em class="fa fa-pencil-square-o" aria-hidden="true" style="padding-right:10px;"></em>
                                                    <a href="#" style="">36AAICV0602Q1Z1</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>

                                    </div>

                
            </div>
       
    <!-- <div class="marquee" id="marqueeData"></div>
                    <style>
                        .marquee
                        {
                            background-color: #000;
                            overflow: hidden;
                            border: 0px solid #fed438;
                            color: #FFF;
                            padding: 8px 0;
                        }
                    </style>
</div> -->
<style>
    @media screen and (min-width:501px)
    {
        .css_bkdesk{
            min-height: 210px;
        }
        

    }
    @media screen and (max-width:991px)
    {
        .table th
        {
            padding:0.1rem !important;
        }
    }
    /* .booking{
        box-shadow: 2px 2px 10px 5px #670220;
        min-height: 275px;
        min-width: 275px;
         */
    /* } */
    
</style>				

<style>
table.boo_desk
{
    margin-bottom: 10px;
}
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a 
{
    color: #FFF;
    font-weight: 500;
}
table.bkingdesk tr td {
padding: 5px 10px 5px 5px;
}

table {
color: #FFFFFF !important;
}

table.bkingdesk tr:nth-child(odd) {
border-top: 2px solid #8d7048;
border-bottom: 2px solid #8d7048;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
}

table.bkingdesk p,
table.bkingdesk a {
font-size: 1.3rem;
color: #fff;
}

.css_bkdesk {
border: 2px solid transparent;
box-shadow: 1.5px 2.598px 9px 0 rgb(0 0 0);
display: flex;
flex-direction: column;
justify-content: center;
margin-bottom: 15px;
overflow: hidden;
width: 100%;
border-image: linear-gradient(to right, #e0a349, #fff78e, #b68943, #f6d580, #d99b27, #f4ca64) 1;
padding :10px 0;
background-color: #281B08 !important;
}

.css_bkdesk p,.css_bkdesk span {
font-size: 1rem;
font-weight: 500;
margin: 10px 0 0 !Important;
color: #fff;          
}
.css_bkdesk a{
color: #fff;
font-size: 1.2rem;
}
</style>
