<div role="main" class="main">
    <section class="section" style="padding : 0.5% 0;min-height: 390px;">
        <div class="container" style="padding-left: 0px;padding-right: 0px;">
            <div class="row">
                
                <div class="col-md-12 col-xs-12 div-spott" style="text-align:center;margin:auto;padding: 5px 0px 50px;">
                    <div class="divBg"></div>
                        <div id="my-tab" class="swiper-container s1 div_spot">
                            <!-- Add Pagination -->
                            <!-- <div class="swiper-pagination1" style="text-align: center;">
                            </div> -->
                    
                            <div class="divBg">
                            </div>
                    
                            <div class="row" style="margin-top: 5px;">
                    
                                <div class=" col-lg-7 col-md-10 col-xs-12" style="">
                                <!--Start Trending-->
                                    <div class="swiper-slide swiper-slideTrending" >  <!--style="background: #0d1539;"-->
                                        <table class="Trending_Table_Root" width="100%" > <!--style="margin-top:30px;"-->
                        
                                            <tr>
                                                <td style="padding: 0px 0px 0;">
                                                    <table id="gvData" class="Trending_Table_Child1" width="100%" style=""> <!--style="margin: 20px 0;"-->
                        
                                                    </table>
                                                </td>
                                            </tr> 
                                            
                                        </table>
                                    </div>
                                </div>
                                <div class=" col-lg-5 col-md-10 col-xs-12" style="padding: 0px 10px;">
                                    <!--Start Trending-->
                                    <div style="padding: 0px;">
                                        
                                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="assets/img/mnk_assets/slider5.png" alt="First slide" style="border: 2px solid #C7A251;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="assets/img/mnk_assets/slider1.png" alt="Second slide"style="border: 2px solid #C7A251;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="assets/img/mnk_assets/slider5.png" alt="Third slide" style="border: 2px solid #C7A251;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="assets/img/mnk_assets/slider2.png" alt="Fourth slide" style="border: 2px solid #C7A251;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="assets/img/mnk_assets/slider3.png" alt="Fifth slide" style="border: 2px solid #C7A251;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="assets/img/mnk_assets/slider4.png" alt="Fifth slide" style="border: 2px solid #C7A251;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Trending-->
                            </div>
                        </div>
                </div>
                
            </div>
        </div>
        
                        
        <div class="marquee" id="marqueeData"></div>
    </section>
    <div style="position: fixed;bottom: 10px;left: 10px;z-index: 99999;">
        <div class="fab2" style=""><a href="https://api.whatsapp.com/send?phone=918374316166"><img src="assets/img/background/whatsappGreen.png" style="width:100%"></a></div>
    </div>
    <div style="position: fixed;bottom: 10px;right: 60px;z-index: 99999;">
        <div class="fab2" style=""><a href="#"><img src="assets/img/background/insta.png" style="width:100%"></a></div>
    </div>
        </div>
        
            
                    <style>
                        .marquee p
                        { color: #fff;}
                        .marquee
                        {
                            width: 100%;
                            background-color: #C7A251;
                            /* background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012); */
                            /* background: #281B08; */
                            overflow: hidden;
                            /* border-top: 1px solid #bc9c3f; */
                            color: #fff!Important;
                            padding: 2px 0;
                            font-weight: 700;
                            font-size: 16px;
                            width: 100%;
                            margin: 15px 0 0;

                        }
                    </style>
<!--#################################################################################################################################################-->
                <div class="col-md-4 padding hidden-xs  hidden-sm" style="display:none;">
                    <div class="news">
                        <div class="news_head">
                            <h4>NEWS & EVENTS</h4>
                        </div>
                        <div class="news_content newsevents" id="newsevents">
                        <!--<marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3" >
                                WELCOME TO ARHAM BULLION PVT LTD
                            </marquee>-->
                            <div class="marquee2" id="marqueeData2"></div>
                            <style>
                                .marquee2
                                {
                                    height:250px;text-align:center;font-weight:600;
                                    overflow: initial;
                                    overflow-y: hidden;
                                    white-space: initial;
                                }
                            </style>
                        </div>
                    </div>
                </div>
   
