<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>VIINDHYA BULLION | LiveRates</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Mobile Metas -->
  <link rel="icon" type="image/png" href="assets/img/logo/logo1.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
  rel="stylesheet" type="text/css">		
  <!-- <link rel="stylesheet" href="www/css/jquery.mobile-1.4.5.min.css"> -->
  <script src="www/Scripts/jquery-1.11.3.min.js"></script>	
  <!-- Swiper Tab Css -->
  <link href="assets/css/normalize.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css" />	
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/vendor/animate/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/linear-icons/css/linear-icons.min.css">
  <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">  
  <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">
  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/theme-elements.css">
  <!-- Skin CSS -->
  <link rel="stylesheet" href="assets/css/skins/default.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  
  <!-- Head Libs -->
  <script src="assets/vendor/modernizr/modernizr.min.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
