<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from viindhyabullion.net.in/Bank_Details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:26 GMT -->
<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>VIINDHYA BULLION | Bank Details</title>
		<!-- Mobile Metas -->
		<link rel="icon" type="image/png" href="img/logo/logo1.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
		rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>
    <div class="body">
		<header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 155, 'stickySetTop': '0'}">
			<div class="header-body">
				<div class="header-top" style="display: none;">
					<div class="header-top-container container">
						<div class="header-row">
							<div class="header-column justify-content-start">
							<!--<table class="text-center" style="width:100%;line-height: 14px;">-->
								<!--<tr>-->
									<!--<td>-->
										<!--<span class="align-items-center color-black">-->
											<!--<a href="mailto:info@sncdbullion.com" style="color:#000"><a href="mailto:info@sncdbullion.com" style="color:#000">Email - info@sncdbullion.com</a></a>-->
										<!--</span>-->
									<!--</td> -->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>-->
										<!--<span class="align-items-center color-black">-->
											<!--WhatsApp No. <i class="fa fa-whatsapp" aria-hidden="true" style="color: #21a953;l-weight: 700;font-size: 14px;"></i> - <a href="https://api.whatsapp.com/send?phone=919967111113 " style="color:#000;">+91-9967111113 </a>-->
										<!--</span>-->
									<!--</td>-->
								<!--</tr>-->
							<!--</table>-->
							</div>
							
							<style>
								@media screen and (min-width:991px)
								{
									.header-row
									{
										/* padding-top:.25rem !important;
										padding-bottom:.25rem !important; */
										
										/* visibility:hidden; */
									}
								}
							</style>
						</div>
					</div>
				</div>
				<div class="header-conta30.iner">  
					<div class="header-row  headImg">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-3 col-md-5" id="iconimage">
									<div class="hLeftholder">
										<h1 class="site-logo">
											<a href="LiveRates.html"><img class="LogoImgWidth" src="img/logo/Logo.png"></a>
										</h1>
									<!-- <span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;">
										<img src="img/logo/Logo.png" class="LogoImgWidth" style="z-index: 999;"/>
									</span>	 -->
								</div>
								</div>  
								
								<!-- <div class="col-md-4 myHeadClass" id="iconimage">
									<span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;"> -->
										<!-- <img src="img/logo/Logo.png" class="LogoImgWidth" /> -->
									<!-- </span>	
								</div> -->

								<div class="col-lg-7 col-md-8" id="iconimage" style="text-align: center;">
									
									<span class="align-items-center mob-none" style="color:#000;">
										<div class="header-column justify-content-center">
											<ul class="header-top-social-icons social-icons social-icons-transparent d-none d-lg-block"> <!--d-none-->
											<!--<a href="contact-us.html">Contact us</a>-->
												<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/india1.png" class="flg"> <span id="date_time">Tue 5:41:42 PM</span> </li>
												<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/us1.png" class="flg"> <span id="date_time_us">Tue 8:41:42 PM</span> </li>
												<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/uk1.png" class="flg"> <span id="date_time_eng">Wed 2:41:42 AM</span> </li>
											</ul>
											<script type="text/javascript">
												function date_time(id) 
												{
													  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
													  d = new Date();
													  //india
													  var ihours = d.getHours();
													  var iminutes = d.getMinutes();
													  var iseconds = d.getSeconds();
													  var isuffix = "AM";
													  var iday = (d.getDay());
		
													  if (ihours >= 12) {
														  isuffix = "PM";
														  ihours = ihours - 12;
													  }
													  if (ihours == 0) {
														  ihours = 12;
													  }
		
													  if (iminutes < 10) {
														  iminutes = "0" + iminutes;
													  }
													  if (iseconds < 10) {
														  iseconds = "0" + iseconds;
													  }
													  result = '' + days[iday] + ' ' + ihours + ':' + iminutes + ':' + iseconds + ' ' + isuffix;
													  document.getElementById(id).innerHTML = result;
													  setTimeout('date_time("' + id + '");', '1000');
													  return true;
												}
												function date_time_us(id1) {
													  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
													  d = new Date();
													  utc = d.getTime() + (d.getTimezoneOffset() * 60000);
													  us = new Date(utc + (3600000 * (-5.00)));
													  //Us
													  var uhours = us.getHours();
													  var uminutes = us.getMinutes();
													  var useconds = us.getSeconds();
													  var usuffix = "AM";
													  var uday = (us.getDay());
													  if (uhours >= 12) {
														  usuffix = "PM";
														  uhours = uhours - 12;
													  }
													  if (uhours == 0) {
														  uhours = 12;
													  }
		
													  if (uminutes < 10) {
														  uminutes = "0" + uminutes;
													  }
													  if (useconds < 10) {
														  useconds = "0" + useconds;
													  }
													  result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
													  document.getElementById(id1).innerHTML = result;
													  setTimeout('date_time_us("' + id1 + '");', '1000');
													  return true;
		
												}
												function date_time_eng(id2) {
													  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
													  d = new Date();
													  utc = d.getTime() + (d.getTimezoneOffset() * 60000);
													  us = new Date(utc + (3600000 * (1.00)));
													  //Us
													  var uhours = us.getHours();
													  var uminutes = us.getMinutes();
													  var useconds = us.getSeconds();
													  var usuffix = "AM";
													  var uday = (us.getDay());
													  if (uhours >= 12) {
														  usuffix = "PM";
														  uhours = uhours - 12;
													  }
													  if (uhours == 0) {
														  uhours = 12;
													  }
		
													  if (uminutes < 10) {
														  uminutes = "0" + uminutes;
													  }
													  if (useconds < 10) {
														  useconds = "0" + useconds;
													  }
													  result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
													  document.getElementById(id2).innerHTML = result;
													  setTimeout('date_time_eng("' + id2 + '");', '1000');
													  return true;
												}
											</script>
											<script type="text/javascript">window.onload = date_time('date_time');</script>
											<script type="text/javascript">window.onload = date_time_us('date_time_us');</script>
											<script type="text/javascript">window.onload = date_time_eng('date_time_eng');</script>
										
											
										</div>
										
										<!-- <img src="img/logo/Logo.png" class="LogoImgWidth1"/> -->
									</span>
									<span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;"> 
										<img src="img/logo/LogoN.png" class="LogoImgWidth1" />
									</span>

									
									
								</div>
								<style>
									@media screen and (max-width:991px)
									{
										.LiveRates_Heading
										{
											text-align:center;
										}
										#logoimage p
										{
											font-size:22px;
											line-height:1.5 !important;
										}
									}
									@media screen and (min-width:991px)
									{
										.LiveRates_Heading
										{
											text-align:left;
										}
										#logoimage
										{
											font-size:32px;
										}
									}
								</style>
								<div class="col-md-2 text-right social_icons mob-none">
									<span class="align-items-center mr-sm-3">
										<a data-ajax='false' href="#">
				   <img src="img/ari/D1.jpg" class="dwnld" /></a>
								   </span>
								   <span class="align-items-center mr-sm-3">
									   <a data-ajax='false' href="#">
										   <img src="img/ari/D2.jpg" class="dwnld" /></a>
								   </span>
								</div>
							</div>
						</div>
						
					</div>
					<div class="header-row" style="background-image:linear-gradient(to right, #C7A251, #C7A251)">
						<div class="container" id="navhead" style="padding-right:0 !important;padding-left:0 !important;">
							<div class="header-column justify-content-start">
								<div class="header-nav header-nav-border-top header-nav-top-line justify-content-center">
									<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav" style="padding-left:10px">
												
												<li class="active"> 
													<a href="LiveRates.html">
														Live Rates </a>
												 </li>
												 <li> 
													<a href="Coins_Rates.html">
														Coins </a>
												 </li>
												 
												<li>
													<a href="Contact_Details.html">
													Booking Desk</a>
												</li>
												
												<li >
													<a href="Bank_Details.html">
													Bank Details</a>
												</li>

												<li>
													<a href="Calculator.html">
													Jewellery Calculator</a>
												</li>

												<li>
													<a href="contact-us.html">
													Contact Us</a>
												</li>
											
											<!-- <li id="showlogin">
												<a  href="www/Login.htm" >
													Login														</a>													</li> -->
										</ul>
										</nav>
									</div>
								</div>
								<div class="text-right d-none d-lg-block">
									<span class="align-items-center mr-sm-1" id="openaccountbtn">
										<a data-ajax="false" href="www/Login.html" id="openaccountbtn" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image:linear-gradient(to bottom, #e6ce66, #fbea7c, #ffffaa, #fceb7f, #d9b252,#c6963e);display: none;">LOGIN</a>										</span>
									<span class="align-items-center mr-sm-1" id="loginbtn" style="display: none;">
										<a data-ajax="false" href="www/Login.html" id="loginbtn1" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image:linear-gradient(to bottom, #e6ce66, #fbea7c, #ffffaa, #fceb7f, #d9b252,#c6963e);display: none;">LOGOUT</a>									</span>										</div>
							</div>
							<div class="header-column justify-content-start">
								<div><img class="scroll-logo" alt="Logo" src="img/amsbullion2.html" style="display:none;width:25%;max-width:25%;padding-top:0px;"></div>
								<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>										</span>
									<span class="close">
										<span></span>
										<span></span>										</span>									</button>
							</div>
						</div>	
					</div>
				</div>
			</div>
		
		</header>
		
				
<!--#################################################################################################################################################-->
			<section class="section" style="padding: 0 !important;min-height:500px;">
					<!-- <p style="background-color: #cb8e2a;color: #FFF;text-align: center;font-size: 18px;">Welcome to VIINDHYA BULLIONs</p> -->
					<!-- <p style="color: #670220 ;text-align: center;font-size: 25px;font-weight:bold; margin-top: -25px;"> BANK DETAILS</p> -->
					<p id="" class="headingTop">BANK DETAILS</p>
					<div class="container">
						<div class="row" style="margin-top: 10px;">
							<!-- <div class="col-lg-6 col-md-6 col-sm-12" style="text-align:center;margin:auto; "> 
								 <div class="iconbox style3"> 
									 <div class="box-header"></div> 
									 <div class="box-content" style="padding: 25px 10px 10px 10px;"> 
										<img src="" class="imgbnk" style=" box-shadow: 1px 2px 10px 5px #670220;" />									</div> 
								</div>
							</div> -->
							<div class="col-lg-5 col-md-8 col-sm-12" style="text-align:center;margin:auto;">
								<div class="iconbox style3">
									<div class="box-header"></div>
									<div class="box-content" style="padding: 10px 5px 10px 5px;">
										<table class="bnkdetails" style="width:100%;color:#444444;font-size:1rem;">
											<tbody>
												<tr>
													<td style="background:#FFF;width:100%;text-align:center;" colspan="2">
													<img alt="" style="width: 100%;max-height: 100px;" src="../chirayusoft.com/BankDetails/img/demos/yesbank.jpg">
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													Name :
													</span></td>
													<td style="padding-left: 25px;">
														Viindhya Bullion Pvt LTD
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													A/C No. :
													</span></td>
													<td style="padding-left: 25px;">
														025063300002107
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													Branch :
													</span>
													</td>
													<td style="padding-left: 25px;">
														BANJARA HILLS
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													IFSC Code :
													</span></td>
													<td style="padding-left: 25px;">
														YESB0000250
													</td>
												</tr>
											
													<tr>
														<td style="width:35%;text-align:center;">
														<span style="padding: 10px 5px 10px 0px; display: block;">
															MICR  Code :
														</span></td>
														<td style="padding-left: 25px;">
															500532004
														</td>
													</tr>

													<tr>
														<td style="width:35%;text-align:center;">
														<span style="padding: 10px 5px 10px 0px; display: block;">
															AD  Code :
														</span></td>
														<td style="padding-left: 25px;">
															0410005
														</td>
													</tr>
													
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													Bank :
													</span></td>
													<td style="padding-left: 25px;">
														YES BANK
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-md-8 col-sm-12" style="text-align:center;margin:auto;">
								<div class="iconbox style3">
									<div class="box-header"></div>
									<div class="box-content" style="padding: 10px 5px 10px 5px;">
										<table class="bnkdetails" style="width:100%;color:#444444;font-size:1rem;">
											<tbody>
												<tr>
													<td style="background:#FFF;width:100%;text-align:center;" colspan="2">
													<img alt="" style="width: 100%;max-height: 100px;" src="../chirayusoft.com/BankDetails/img/demos/icici.png">
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													Name :
													</span></td>
													<td style="padding-left: 25px;">
														VIINDHYA BULLION PRIVATE LIMITED
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													A/C No. :
													</span></td>
													<td style="padding-left: 25px;">
														386705001228
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													Branch :
													</span>
													</td>
													<td style="padding-left: 25px;">
														Liberty X Roads
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													IFSC Code :
													</span></td>
													<td style="padding-left: 25px;">
														ICIC0003867
													</td>
												</tr>
											
													<tr>
														<td style="width:35%;text-align:center;">
														<span style="padding: 10px 5px 10px 0px; display: block;">
															MICR  Code :
														</span></td>
														<td style="padding-left: 25px;">
															500229080
														</td>
													</tr>
			
													<tr>
														<td style="width:35%;text-align:center;">
														<span style="padding: 10px 5px 10px 0px; display: block;">
															AD  Code :
														</span></td>
														<td style="padding-left: 25px;">
															6394137 - 8000009
														</td>
													</tr>
													
												<tr>
													<td style="width:35%;text-align:center;">
													<span style="padding: 10px 5px 10px 0px; display: block;">
													Bank :
													</span></td>
													<td style="padding-left: 25px;">
														YES BANK
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			
			<style>
			table 
            {
                border-collapse: separate;
                border-spacing: 0px;
            }
            table.bnkdetails {
            border-collapse: separate;
            box-sizing: border-box;
            border-spacing: 0 6px;
        }

        table.bnkdetails td:nth-child(odd) {
            color: #000;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600 !important;
			background: #C7A251;
            /* background-image: url(img/appimages/BOX_04.png);
            background-repeat: no-repeat;
            background-size: 100% 100%; */
        }

        table.bnkdetails td:nth-child(even) {
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600 !important;
			background: #281B08;
			border: 1px solid #C7A251;
            /* background-image: url(img/appimages/Box_03.png);
            background-repeat: no-repeat;
            background-size: 100% 100%; */
			text-align: left;
        }

        table.bnkdetails td span {
            text-transform: uppercase;
            font-weight: 600 !important;
            font-size: 15px;
            text-align: left;
            padding-left: 30px !important;
        }
            .room-suite-info ul li label
            {
                color: #FFF !important;
                opacity: 0.8 !important; 
            }
            .room-suite-info ul li strong
            {
                color: #FFF !important;
                width: 52% !important;
            } 
            .color-white
            {
                color: White !important;
            }
            .roundCorner
            {
                margin:0 25px 0;
            }
            /* .container 
            {
               
                padding-right: 15px !important;
                padding-left: 15px !important;
            } */
            .img-fluid 
            {
                max-width: 100%;
                height: 160px !important;
            }
			</style>
<!--#################################################################################################################################################-->
<footer id="footer" class="footer-hover-links-light mt-0">
	<section class="section " style=" padding-left: 15px;">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-apartment text-10" ></i>									</div>
						<div class="icon-box-info">
							<div class="icon-box-info-title">
								<h3 class="font-weight-bold text-4 mb-0" >Our Address</h3>
							</div>
							<p class="color-white">
           					<!-- VIINDHYA BULLION <br> -->
							    B 15 & 16, Industrial Estate,<br> Sanath Nagar Road, Hyderabad,<br> Telangana, 500018
								<!-- <br>Centrex no 6283-6379  -->
							</p>                               
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 pl-md-3 pl-lg-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						 <div class="icon-box-icon icon-box-icon-no-top">
								<i class="fa fa-whatsapp  text-10" ></i>
						</div>
						<div class="icon-box-info mt-1">
							
								<div class="icon-box-info-title">
									<h3 class="font-weight-bold text-4 mb-0" >Whatsapp Number</h3>
								</div>
								<p>
									<a href="https://api.whatsapp.com/send?phone=918374316166" class=" hover-effect-1 color-white" >
										+91-8374316166</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-phone-handset text-10" style="color:#FFFFFF"></i>
							<br />
							<br />
							<br />
							<br />
							</div>
						<div class="icon-box-info mt-1">	
							
							<div class="icon-box-info-title" >
								<h3 class="font-weight-bold  text-4 mb-0" >Contact Number</h3>
							</div>
							<p >
								<a href="tel:+918374316167" class=" hover-effect-1 color-white" >
									+91-8374316167</a> <br>	
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-copyright">
		<div class="container">
			<div class="row text-center text-md-left align-items-center">
				<div class="col-md-7 col-lg-8">
					<p class="text-md-left pb-0 mb-0" style="color: #000;font-weight: 700;">Copyrights © VIINDHYA BULLION</p>
				</div>
				<div class="col-md-5 col-lg-4">
					<p class="text-md-right pb-0 mb-0" style="color: #000;">Powered by : <a style="text-decoration: underline;color: #000;font-weight: 700;" href="https://www.chirayusoft.com/">Chirayu Software Solutions</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>
<!--#################################################################################################################################################-->
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<!--<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>-->
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		<!-- <script src="www/js/TemplateID.Chirayu.js" type="text/javascript"></script>
		<script src="js/LiveRates3.js" type="text/javascript"></script>
		<script src="js/jquery.marquee.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/ticker2.js"></script>
		<script src="js/LiveRateMessage.Chirayu.js" type="text/javascript"></script> -->
		<script src="js/AfterLogin.js" type="text/javascript"></script>
	</body>

<!-- Mirrored from viindhyabullion.net.in/Bank_Details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:27 GMT -->
</html>
