<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from viindhyabullion.net.in/Contact_Details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:24 GMT -->
<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>VIINDHYA BULLION | Booking Desk</title>
		<!-- Mobile Metas -->
		<link rel="icon" type="image/png" href="img/logo/logo1.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
		rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 155, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-top" style="display: none;">
						<div class="header-top-container container">
							<div class="header-row">
								<div class="header-column justify-content-start">
								<!--<table class="text-center" style="width:100%;line-height: 14px;">-->
									<!--<tr>-->
										<!--<td>-->
											<!--<span class="align-items-center color-black">-->
												<!--<a href="mailto:info@sncdbullion.com" style="color:#000"><a href="mailto:info@sncdbullion.com" style="color:#000">Email - info@sncdbullion.com</a></a>-->
											<!--</span>-->
										<!--</td> -->
									<!--</tr>-->
									<!--<tr>-->
										<!--<td>-->
											<!--<span class="align-items-center color-black">-->
												<!--WhatsApp No. <i class="fa fa-whatsapp" aria-hidden="true" style="color: #21a953;l-weight: 700;font-size: 14px;"></i> - <a href="https://api.whatsapp.com/send?phone=919967111113 " style="color:#000;">+91-9967111113 </a>-->
											<!--</span>-->
										<!--</td>-->
									<!--</tr>-->
								<!--</table>-->
								</div>
								
								<style>
									@media screen and (min-width:991px)
									{
										.header-row
										{
											/* padding-top:.25rem !important;
											padding-bottom:.25rem !important; */
											
											/* visibility:hidden; */
										}
									}
								</style>
							</div>
						</div>
					</div>
					<div class="header-conta30.iner">  
						<div class="header-row  headImg">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-3 col-md-5" id="iconimage">
										<div class="hLeftholder">
											<h1 class="site-logo">
												<a href="LiveRates.html"><img class="LogoImgWidth" src="img/logo/Logo.png"></a>
											</h1>
										<!-- <span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;">
											<img src="img/logo/Logo.png" class="LogoImgWidth" style="z-index: 999;"/>
										</span>	 -->
									</div>
									</div>  
									
									<!-- <div class="col-md-4 myHeadClass" id="iconimage">
										<span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;"> -->
											<!-- <img src="img/logo/Logo.png" class="LogoImgWidth" /> -->
										<!-- </span>	
									</div> -->

									<div class="col-lg-7 col-md-8" id="iconimage" style="text-align: center;">
										
										<span class="align-items-center mob-none" style="color:#000;">
											<div class="header-column justify-content-center">
												<ul class="header-top-social-icons social-icons social-icons-transparent d-none d-lg-block"> <!--d-none-->
												<!--<a href="contact-us.html">Contact us</a>-->
													<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/india1.png" class="flg"> <span id="date_time">Tue 5:41:42 PM</span> </li>
													<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/us1.png" class="flg"> <span id="date_time_us">Tue 8:41:42 PM</span> </li>
													<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/uk1.png" class="flg"> <span id="date_time_eng">Wed 2:41:42 AM</span> </li>
												</ul>
												<script type="text/javascript">
													function date_time(id) 
													{
														  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
														  d = new Date();
														  //india
														  var ihours = d.getHours();
														  var iminutes = d.getMinutes();
														  var iseconds = d.getSeconds();
														  var isuffix = "AM";
														  var iday = (d.getDay());
			
														  if (ihours >= 12) {
															  isuffix = "PM";
															  ihours = ihours - 12;
														  }
														  if (ihours == 0) {
															  ihours = 12;
														  }
			
														  if (iminutes < 10) {
															  iminutes = "0" + iminutes;
														  }
														  if (iseconds < 10) {
															  iseconds = "0" + iseconds;
														  }
														  result = '' + days[iday] + ' ' + ihours + ':' + iminutes + ':' + iseconds + ' ' + isuffix;
														  document.getElementById(id).innerHTML = result;
														  setTimeout('date_time("' + id + '");', '1000');
														  return true;
													}
													function date_time_us(id1) {
														  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
														  d = new Date();
														  utc = d.getTime() + (d.getTimezoneOffset() * 60000);
														  us = new Date(utc + (3600000 * (-5.00)));
														  //Us
														  var uhours = us.getHours();
														  var uminutes = us.getMinutes();
														  var useconds = us.getSeconds();
														  var usuffix = "AM";
														  var uday = (us.getDay());
														  if (uhours >= 12) {
															  usuffix = "PM";
															  uhours = uhours - 12;
														  }
														  if (uhours == 0) {
															  uhours = 12;
														  }
			
														  if (uminutes < 10) {
															  uminutes = "0" + uminutes;
														  }
														  if (useconds < 10) {
															  useconds = "0" + useconds;
														  }
														  result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
														  document.getElementById(id1).innerHTML = result;
														  setTimeout('date_time_us("' + id1 + '");', '1000');
														  return true;
			
													}
													function date_time_eng(id2) {
														  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
														  d = new Date();
														  utc = d.getTime() + (d.getTimezoneOffset() * 60000);
														  us = new Date(utc + (3600000 * (1.00)));
														  //Us
														  var uhours = us.getHours();
														  var uminutes = us.getMinutes();
														  var useconds = us.getSeconds();
														  var usuffix = "AM";
														  var uday = (us.getDay());
														  if (uhours >= 12) {
															  usuffix = "PM";
															  uhours = uhours - 12;
														  }
														  if (uhours == 0) {
															  uhours = 12;
														  }
			
														  if (uminutes < 10) {
															  uminutes = "0" + uminutes;
														  }
														  if (useconds < 10) {
															  useconds = "0" + useconds;
														  }
														  result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
														  document.getElementById(id2).innerHTML = result;
														  setTimeout('date_time_eng("' + id2 + '");', '1000');
														  return true;
													}
												</script>
												<script type="text/javascript">window.onload = date_time('date_time');</script>
												<script type="text/javascript">window.onload = date_time_us('date_time_us');</script>
												<script type="text/javascript">window.onload = date_time_eng('date_time_eng');</script>
											
												
											</div>
											
											<!-- <img src="img/logo/Logo.png" class="LogoImgWidth1"/> -->
										</span>
										<span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;"> 
											<img src="img/logo/LogoN.png" class="LogoImgWidth1" />
										</span>

										
										
									</div>
									<style>
										@media screen and (max-width:991px)
										{
											.LiveRates_Heading
											{
												text-align:center;
											}
											#logoimage p
											{
												font-size:22px;
												line-height:1.5 !important;
											}
										}
										@media screen and (min-width:991px)
										{
											.LiveRates_Heading
											{
												text-align:left;
											}
											#logoimage
											{
												font-size:32px;
											}
										}
									</style>
									<div class="col-md-2 text-right social_icons mob-none">
										<span class="align-items-center mr-sm-3">
											<a data-ajax='false' href="#">
					   <img src="img/ari/D1.jpg" class="dwnld" /></a>
									   </span>
									   <span class="align-items-center mr-sm-3">
										   <a data-ajax='false' href="#">
											   <img src="img/ari/D2.jpg" class="dwnld" /></a>
									   </span>
									</div>
								</div>
							</div>
							
						</div>
						<div class="header-row" style="background-image:linear-gradient(to right, #C7A251, #C7A251)">
							<div class="container" id="navhead" style="padding-right:0 !important;padding-left:0 !important;">
								<div class="header-column justify-content-start">
									<div class="header-nav header-nav-border-top header-nav-top-line justify-content-center">
										<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav flex-column flex-lg-row" id="mainNav" style="padding-left:10px">
													
													<li class="active"> 
														<a href="LiveRates.html">
															Live Rates </a>
													 </li>
													 <li> 
														<a href="Coins_Rates.html">
															Coins </a>
													 </li>
													 
													<li>
														<a href="Contact_Details.html">
														Booking Desk</a>
													</li>
													
													<li >
														<a href="Bank_Details.html">
														Bank Details</a>
													</li>

													<li>
														<a href="Calculator.html">
														Jewellery Calculator</a>
													</li>
	
													<li>
														<a href="contact-us.html">
														Contact Us</a>
													</li>
												
												<!-- <li id="showlogin">
													<a  href="www/Login.htm" >
														Login														</a>													</li> -->
											</ul>
											</nav>
										</div>
									</div>
									<div class="text-right d-none d-lg-block">
										<span class="align-items-center mr-sm-1" id="openaccountbtn">
											<a data-ajax="false" href="www/Login.html" id="openaccountbtn" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image:linear-gradient(to bottom, #e6ce66, #fbea7c, #ffffaa, #fceb7f, #d9b252,#c6963e);display: none;">LOGIN</a>										</span>
										<span class="align-items-center mr-sm-1" id="loginbtn" style="display: none;">
											<a data-ajax="false" href="www/Login.html" id="loginbtn1" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image:linear-gradient(to bottom, #e6ce66, #fbea7c, #ffffaa, #fceb7f, #d9b252,#c6963e);display: none;">LOGOUT</a>									</span>										</div>
								</div>
								<div class="header-column justify-content-start">
									<div><img class="scroll-logo" alt="Logo" src="img/amsbullion2.html" style="display:none;width:25%;max-width:25%;padding-top:0px;"></div>
									<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>										</span>
										<span class="close">
											<span></span>
											<span></span>										</span>									</button>
								</div>
							</div>	
						</div>
					</div>
				</div>
			
			</header>
		
<!--#################################################################################################################################################-->
			<div role="main" class="main">
	
				<section class="section"style="padding: 0 !important; min-height: 520px">
					<p id="" class="headingTop">BOOKING DESK</p>
						<div class="row" style="margin-top:10px; margin-bottom: 50px; padding-bottom: 10px;align-items: center;">
							
							<div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
								<div class="css_bkdesk">
									<table class="css_bkdesk1">
										<tbody>
											<tr>
												<td style="text-align:center;" colspan="2">
												<img alt="" src="img/booking/App.png" style="width:45px;border: 2px solid #C7A251;
												border-radius: 50%;">
												</td>
											</tr>
											<tr>
												<td style="text-align:center;" colspan="2">
												<p>VIINDHYA BULLION</p>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="css_bkdesk">
										<table class="css_bkdesk1">
											<tbody>
												<tr>
													<td style="text-align:center;" colspan="2">
													<img alt="" src="img/booking/Address.png" style="width:45px;border: 2px solid #C7A251;
													border-radius: 50%;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center;" colspan="2">
													<br>
													<strong style="background-color:#C7A251 ; padding:10px 20px;color:#000;">Registered &amp; Head Office</strong>
													<br>
													<br>
													<p>
														 B 15 & 16, Industrial Estate, Sanath Nagar Road,<br> Hyderabad, Telangana, 500018
													</p>
													</td>
												</tr>
											</tbody>
										</table>
										</div>
								
								</div>
								<div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
									
									<div class="css_bkdesk">
										<table class="css_bkdesk1">
											<tbody>
												<tr>
													<td style="text-align:center;" colspan="2">
													<img alt="" src="img/booking/Call.png" style="width:45px;border: 2px solid #C7A251;
													border-radius: 50%;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center;" colspan="2">
													<p>Quick Call</p>
													</td>
												</tr>
												<tr>
													<td style="text-align:center;" colspan="2">
													<em class="fa fa-phone" aria-hidden="true" style="padding-right:10px;"></em>
													<a href="tel:8374316167">+91-8374316167</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="css_bkdesk">
										<table class="css_bkdesk1">
											<tbody>
												<tr>
													<td style="text-align:center;" colspan="2">
													<img alt="" src="img/booking/WhatsApp.png" style="width:45px;border: 2px solid #C7A251;
													border-radius: 50%;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center;" colspan="2">
													<p>What's App Number</p>
													</td>
												</tr>
												<tr>
													<td style="text-align:center;" colspan="3">
													<em class="fa fa-whatsapp" aria-hidden="true" style="padding-right:10px;"></em>
													<a href="https://api.whatsapp.com/send?phone=918374316166">+91-8374316166</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									</div>
									<div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
									<div class="css_bkdesk">
											<table class="css_bkdesk1">
												<tbody>
													<tr>
														<td style="text-align:center;" colspan="2">
														<img alt="" src="img/booking/Email.png" style="width:45px;border: 2px solid #C7A251;
														border-radius: 50%;">
														</td>
													</tr>
													<tr>
														<td style="text-align:center;" colspan="2">
														<p>Email Id</p>
														</td>
													</tr>
													<tr>
														<td style="text-align:center;" colspan="3">
														<em class="fa fa-envelope" aria-hidden="true" style="padding-right:10px;"></em>
														<a href="mailto:vibullioninfo@gmail.com" style="">vibullioninfo@gmail.com</a>
														</td>
													</tr>
												</tbody>
											</table>
											</div>
	
										</div>
										<div class="col-lg-6 col-md-12" style="color:#fff;padding: 0px 10px;">
											<div class="css_bkdesk">
													<table class="css_bkdesk1">
														<tbody>
															<tr>
																<td style="text-align:center;" colspan="2">
																<img alt="" src="img/booking/GST.png" style="width:45px;border: 2px solid #C7A251;
																border-radius: 50%;">
																</td>
															</tr>
															<tr>
																<td style="text-align:center;" colspan="2">
																<p>GST Number</p>
																</td>
															</tr>
															<tr>
																<td style="text-align:center;" colspan="3">
																<em class="fa fa-pencil-square-o" aria-hidden="true" style="padding-right:10px;"></em>
																<a href="#" style="">36AAICV0602Q1Z1</a>
																</td>
															</tr>
														</tbody>
													</table>
													</div>
			
												</div>

							
						</div>
					</div>
				</section>
				<!-- <div class="marquee" id="marqueeData"></div>
								<style>
									.marquee
									{
										background-color: #000;
										overflow: hidden;
										border: 0px solid #fed438;
										color: #FFF;
										padding: 8px 0;
									}
								</style>
			</div> -->
			<style>
				@media screen and (min-width:501px)
				{
					.css_bkdesk{
						min-height: 210px;
					}
					

				}
				@media screen and (max-width:991px)
				{
					.table th
					{
						padding:0.1rem !important;
					}
				}
				/* .booking{
					box-shadow: 2px 2px 10px 5px #670220;
					min-height: 275px;
					min-width: 275px;
					 */
				/* } */
				
			</style>				
		
			<style>
            table.boo_desk
            {
                margin-bottom: 10px;
            }
            .ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a 
            {
                color: #FFF;
                font-weight: 500;
            }
            table.bkingdesk tr td {
            padding: 5px 10px 5px 5px;
        }

        table {
            color: #FFFFFF !important;
        }

        table.bkingdesk tr:nth-child(odd) {
            border-top: 2px solid #8d7048;
            border-bottom: 2px solid #8d7048;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
        }

        table.bkingdesk p,
        table.bkingdesk a {
            font-size: 1.3rem;
			color: #fff;
        }

        .css_bkdesk {
            border: 2px solid transparent;
            box-shadow: 1.5px 2.598px 9px 0 rgb(0 0 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 15px;
            overflow: hidden;
            width: 100%;
            border-image: linear-gradient(to right, #e0a349, #fff78e, #b68943, #f6d580, #d99b27, #f4ca64) 1;
            padding :10px 0;
            background-color: #281B08 !important;
        }

        .css_bkdesk p,.css_bkdesk span {
            font-size: 1rem;
            font-weight: 500;
            margin: 10px 0 0 !Important;
			color: #fff;          
        }
		.css_bkdesk a{
			color: #fff;
			font-size: 1.2rem;
		}
        </style>
<!--#################################################################################################################################################-->
<footer id="footer" class="footer-hover-links-light mt-0">
	<section class="section " style=" padding-left: 15px;">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-apartment text-10" ></i>									</div>
						<div class="icon-box-info">
							<div class="icon-box-info-title">
								<h3 class="font-weight-bold text-4 mb-0" >Our Address</h3>
							</div>
							<p class="color-white">
           					<!-- VIINDHYA BULLION <br> -->
							     B 15 & 16, Industrial Estate,<br> Sanath Nagar Road, Hyderabad,<br> Telangana, 500018
								<!-- <br>Centrex no 6283-6379  -->
							</p>                               
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 pl-md-3 pl-lg-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						 <div class="icon-box-icon icon-box-icon-no-top">
								<i class="fa fa-whatsapp  text-10" ></i>
						</div>
						<div class="icon-box-info mt-1">
							
								<div class="icon-box-info-title">
									<h3 class="font-weight-bold text-4 mb-0" >Whatsapp Number</h3>
								</div>
								<p>
									<a href="https://api.whatsapp.com/send?phone=918374316166" class=" hover-effect-1 color-white" >
										+91-8374316166</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-phone-handset text-10" style="color:#FFFFFF"></i>
							<br />
							<br />
							<br />
							<br />
							</div>
						<div class="icon-box-info mt-1">	
							
							<div class="icon-box-info-title" >
								<h3 class="font-weight-bold  text-4 mb-0" >Contact Number</h3>
							</div>
							<p >
								<a href="tel:+918374316167" class=" hover-effect-1 color-white" >
									+91-8374316167</a> <br>	
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-copyright">
		<div class="container">
			<div class="row text-center text-md-left align-items-center">
				<div class="col-md-7 col-lg-8">
					<p class="text-md-left pb-0 mb-0" style="color: #000;font-weight: 700;">Copyrights © VIINDHYA BULLION</p>
				</div>
				<div class="col-md-5 col-lg-4">
					<p class="text-md-right pb-0 mb-0" style="color: #000;">Powered by : <a style="text-decoration: underline;color: #000;font-weight: 700;" href="https://www.chirayusoft.com/">Chirayu Software Solutions</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
		</div>
<!--#################################################################################################################################################-->
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<!--<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>-->
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		<!-- <script src="www/js/TemplateID.Chirayu.js" type="text/javascript"></script>
		<script src="js/LiveRates3.js" type="text/javascript"></script>
		<script src="js/jquery.marquee.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/ticker2.js"></script>
		<script src="js/LiveRateMessage.Chirayu.js" type="text/javascript"></script> -->
		<script src="js/AfterLogin.js" type="text/javascript"></script>
	</body>

<!-- Mirrored from viindhyabullion.net.in/Contact_Details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:26 GMT -->
</html>
