<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from viindhyabullion.net.in/LiveRates.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:17 GMT -->
<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>VIINDHYA BULLION | LiveRates</title>
		<!-- Mobile Metas -->
		<link rel="icon" type="image/png" href="img/logo/logo1.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
		rel="stylesheet" type="text/css">		
		<!-- <link rel="stylesheet" href="www/css/jquery.mobile-1.4.5.min.css"> -->
		<script src="www/Scripts/jquery-1.11.3.min.js"></script>	
		<!-- Swiper Tab Css -->
		<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
		<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />	
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 155, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-top" style="display: none;">
						<div class="header-top-container container">
							<div class="header-row">
								<div class="header-column justify-content-start">
								<!--<table class="text-center" style="width:100%;line-height: 14px;">-->
									<!--<tr>-->
										<!--<td>-->
											<!--<span class="align-items-center color-black">-->
												<!--<a href="mailto:info@sncdbullion.com" style="color:#000"><a href="mailto:info@sncdbullion.com" style="color:#000">Email - info@sncdbullion.com</a></a>-->
											<!--</span>-->
										<!--</td> -->
									<!--</tr>-->
									<!--<tr>-->
										<!--<td>-->
											<!--<span class="align-items-center color-black">-->
												<!--WhatsApp No. <i class="fa fa-whatsapp" aria-hidden="true" style="color: #21a953;l-weight: 700;font-size: 14px;"></i> - <a href="https://api.whatsapp.com/send?phone=919967111113 " style="color:#000;">+91-9967111113 </a>-->
											<!--</span>-->
										<!--</td>-->
									<!--</tr>-->
								<!--</table>-->
								</div>
								
								<style>
									@media screen and (min-width:991px)
									{
										.header-row
										{
											/* padding-top:.25rem !important;
											padding-bottom:.25rem !important; */
											
											/* visibility:hidden; */
										}
									}
								</style>
							</div>
						</div>
					</div>
					<div class="header-conta30.iner">  
						<div class="header-row  headImg">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-3 col-md-5" id="iconimage">
										<div class="hLeftholder">
											<h1 class="site-logo">
												<a href="LiveRates.html"><img class="LogoImgWidth" src="img/logo/Logo.png"></a>
											</h1>
										<!-- <span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;">
											<img src="img/logo/Logo.png" class="LogoImgWidth" style="z-index: 999;"/>
										</span>	 -->
									</div>
									</div>  
									
									<!-- <div class="col-md-4 myHeadClass" id="iconimage">
										<span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;"> -->
											<!-- <img src="img/logo/Logo.png" class="LogoImgWidth" /> -->
										<!-- </span>	
									</div> -->

									<div class="col-lg-7 col-md-8" id="iconimage" style="text-align: center;">
										
										<span class="align-items-center mob-none" style="color:#000;">
											<div class="header-column justify-content-center">
												<ul class="header-top-social-icons social-icons social-icons-transparent d-none d-lg-block"> <!--d-none-->
												<!--<a href="contact-us.html">Contact us</a>-->
													<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/india1.png" class="flg"> <span id="date_time">Tue 5:41:42 PM</span> </li>
													<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/us1.png" class="flg"> <span id="date_time_us">Tue 8:41:42 PM</span> </li>
													<li style="margin-left: 1px;display: inline-block;color: #232a34;"><img src="img/uk1.png" class="flg"> <span id="date_time_eng">Wed 2:41:42 AM</span> </li>
												</ul>
												<script type="text/javascript">
													function date_time(id) 
													{
														  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
														  d = new Date();
														  //india
														  var ihours = d.getHours();
														  var iminutes = d.getMinutes();
														  var iseconds = d.getSeconds();
														  var isuffix = "AM";
														  var iday = (d.getDay());
			
														  if (ihours >= 12) {
															  isuffix = "PM";
															  ihours = ihours - 12;
														  }
														  if (ihours == 0) {
															  ihours = 12;
														  }
			
														  if (iminutes < 10) {
															  iminutes = "0" + iminutes;
														  }
														  if (iseconds < 10) {
															  iseconds = "0" + iseconds;
														  }
														  result = '' + days[iday] + ' ' + ihours + ':' + iminutes + ':' + iseconds + ' ' + isuffix;
														  document.getElementById(id).innerHTML = result;
														  setTimeout('date_time("' + id + '");', '1000');
														  return true;
													}
													function date_time_us(id1) {
														  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
														  d = new Date();
														  utc = d.getTime() + (d.getTimezoneOffset() * 60000);
														  us = new Date(utc + (3600000 * (-5.00)));
														  //Us
														  var uhours = us.getHours();
														  var uminutes = us.getMinutes();
														  var useconds = us.getSeconds();
														  var usuffix = "AM";
														  var uday = (us.getDay());
														  if (uhours >= 12) {
															  usuffix = "PM";
															  uhours = uhours - 12;
														  }
														  if (uhours == 0) {
															  uhours = 12;
														  }
			
														  if (uminutes < 10) {
															  uminutes = "0" + uminutes;
														  }
														  if (useconds < 10) {
															  useconds = "0" + useconds;
														  }
														  result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
														  document.getElementById(id1).innerHTML = result;
														  setTimeout('date_time_us("' + id1 + '");', '1000');
														  return true;
			
													}
													function date_time_eng(id2) {
														  days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
														  d = new Date();
														  utc = d.getTime() + (d.getTimezoneOffset() * 60000);
														  us = new Date(utc + (3600000 * (1.00)));
														  //Us
														  var uhours = us.getHours();
														  var uminutes = us.getMinutes();
														  var useconds = us.getSeconds();
														  var usuffix = "AM";
														  var uday = (us.getDay());
														  if (uhours >= 12) {
															  usuffix = "PM";
															  uhours = uhours - 12;
														  }
														  if (uhours == 0) {
															  uhours = 12;
														  }
			
														  if (uminutes < 10) {
															  uminutes = "0" + uminutes;
														  }
														  if (useconds < 10) {
															  useconds = "0" + useconds;
														  }
														  result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
														  document.getElementById(id2).innerHTML = result;
														  setTimeout('date_time_eng("' + id2 + '");', '1000');
														  return true;
													}
												</script>
												<script type="text/javascript">window.onload = date_time('date_time');</script>
												<script type="text/javascript">window.onload = date_time_us('date_time_us');</script>
												<script type="text/javascript">window.onload = date_time_eng('date_time_eng');</script>
											
												
											</div>
											
											<!-- <img src="img/logo/Logo.png" class="LogoImgWidth1"/> -->
										</span>
										<span class="align-items-center mr-sm-4" style="color:#000;font-weight:600;"> 
											<img src="img/logo/LogoN.png" class="LogoImgWidth1" />
										</span>

										
										
									</div>
									<style>
										@media screen and (max-width:991px)
										{
											.LiveRates_Heading
											{
												text-align:center;
											}
											#logoimage p
											{
												font-size:22px;
												line-height:1.5 !important;
											}
										}
										@media screen and (min-width:991px)
										{
											.LiveRates_Heading
											{
												text-align:left;
											}
											#logoimage
											{
												font-size:32px;
											}
										}
									</style>
									<div class="col-md-2 text-right social_icons mob-none">
										<span class="align-items-center mr-sm-3">
											<a data-ajax='false' href="#">
					   <img src="img/ari/D1.jpg" class="dwnld" /></a>
									   </span>
									   <span class="align-items-center mr-sm-3">
										   <a data-ajax='false' href="#">
											   <img src="img/ari/D2.jpg" class="dwnld" /></a>
									   </span>
									</div>
								</div>
							</div>
							
						</div>
						<div class="header-row" style="background-image:linear-gradient(to right, #C7A251, #C7A251)">
							<div class="container" id="navhead" style="padding-right:0 !important;padding-left:0 !important;">
								<div class="header-column justify-content-start">
									<div class="header-nav header-nav-border-top header-nav-top-line justify-content-center">
										<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav flex-column flex-lg-row" id="mainNav" style="padding-left:10px">
													
													<li class="active"> 
														<a href="LiveRates.html">
															Live Rates </a>
													 </li>
													 <li> 
														<a href="Coins_Rates.html">
															Coins </a>
													 </li>
													 
													<li>
														<a href="Contact_Details.html">
														Booking Desk</a>
													</li>
													
													<li >
														<a href="Bank_Details.html">
														Bank Details</a>
													</li>

													<li>
														<a href="Calculator.html">
														Jewellery Calculator</a>
													</li>
	
													<li>
														<a href="contact-us.html">
														Contact Us</a>
													</li>
												
												<!-- <li id="showlogin">
													<a  href="www/Login.htm" >
														Login														</a>													</li> -->
											</ul>
											</nav>
										</div>
									</div>
									<div class="text-right d-none d-lg-block">
										<span class="align-items-center mr-sm-1" id="openaccountbtn">
											<a data-ajax="false" href="www/Login.html" id="openaccountbtn" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image:linear-gradient(to bottom, #e6ce66, #fbea7c, #ffffaa, #fceb7f, #d9b252,#c6963e);display: none;">LOGIN</a>										</span>
										<span class="align-items-center mr-sm-1" id="loginbtn" style="display: none;">
											<a data-ajax="false" href="www/Login.html" id="loginbtn1" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image:linear-gradient(to bottom, #e6ce66, #fbea7c, #ffffaa, #fceb7f, #d9b252,#c6963e);display: none;">LOGOUT</a>									</span>										</div>
								</div>
								<div class="header-column justify-content-start">
									<div><img class="scroll-logo" alt="Logo" src="img/amsbullion2.html" style="display:none;width:25%;max-width:25%;padding-top:0px;"></div>
									<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>										</span>
										<span class="close">
											<span></span>
											<span></span>										</span>									</button>
								</div>
							</div>	
						</div>
					</div>
				</div>
			
			</header>
<!--#################################################################################################################################################-->
			<div role="main" class="main">
				<section class="section" style="padding : 0.5% 0;">
					<div class="container" style="padding-left: 0px;padding-right: 0px;">
						<div class="row">
							
							<div class="col-md-12 col-xs-12 div-spott" style="text-align:center;margin:auto;padding: 5px 0px 0px;">
								<div class="divBg"></div>
									<div id="my-tab" class="swiper-container s1 div_spot">
										<!-- Add Pagination -->
										<!-- <div class="swiper-pagination1" style="text-align: center;">
										</div> -->
								
										<div class="divBg">
										</div>
								
										<div class="row" style="margin-top: 5px;">
								
											<div class=" col-lg-7 col-md-10 col-xs-12" style="">
											<!--Start Trending-->
												<div class="swiper-slide swiper-slideTrending" >  <!--style="background: #0d1539;"-->
													<table class="Trending_Table_Root" width="100%" > <!--style="margin-top:30px;"-->
									
														<tr>
															<td style="padding: 0px 0px 0;">
																<table id="gvData_top3" class="Trending_Table_Child1" width="100%" style=""> <!--style="margin: 20px 0;"-->
									
																</table>
															</td>
														</tr> 
														
													</table>
													<table class="Trending_Table_Root" width="100%"> <!--style="margin-top:30px;"-->
									
														
														
									
													
									
														<tr>
															<td class="padM">
																<table id="gvData" class="Trending_Table_Child1" width="100%" style="color:#fff"> <!--style="margin: 20px 0;"-->
									
																</table>
															</td>
														</tr>

														 
									
														<!-- <tr>
															<td>
																<br />
															</td>
														</tr> -->
									
													</table>
													
													<!-- <table class="mob-none">
														<tr>
															<td>
																<div>
																	<img src="img/logo/Logo.png" style="max-height: 250px;width: 100%;"/>
																</div>
															</td>
														</tr>
													</table> -->
													
												</div>
											</div>
											<div class=" col-lg-5 col-md-10 col-xs-12" style="padding: 5px 0px;">
												<table class="Trending_Table_Root" width="100%"> <!--style="margin-top:30px;"-->
													<tr>
														<td style="padding: 0px 0px 0;">
															<table id="gvData_top4" class="Trending_Table_Child1" width="100%" style=""> <!--style="margin: 20px 0;"-->
								
															</table>
														</td>
													</tr>
									
														<!-- <tr>
															<td>
																<br />
															</td>
														</tr> -->
									
													</table>
												<!--Start Trending-->
												<div style="padding: 7px;">
													<div class="RateBox" style="">
														<span class="top4span">BOOKING NOW</span>
													</div>
													<div class="RateBox" style="margin-top: 5px;font-size: 1.5rem;padding: 20px 15%;">
														<table>
															<tr>
																<td style="width: 30%;text-align:center;">
																	<img src="img/appimages/Mobie2.gif" width="50%"> 
																</td>
																<td style="width: 70%;text-align: left;">
																	<a href="tel:+91 8374316167">+91 8374316167</a>
																</td>
															</tr>
															<tr>
																<td style="">
																<br>
																</td>	
															
															<tr>
																<td style="width: 30%;text-align:center;">
																	<img src="img/appimages/whatsAppDek.gif" width="50%"> 
																</td>
																<td style="width: 70%;text-align: left;">
																	<a href="https://api.whatsapp.com/send?phone=918374316166">+91 8374316166</a>
																</td>
															</tr>
															
														</table>
													</div>
													<!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
														<div class="carousel-inner">
															<div class="carousel-item active">
																<img class="d-block w-100" src="img/slider/silder1.png" alt="First slide" style="background-image: url(img/slider/Border.png);background-repeat: no-repeat;background-size: 100% 100%;padding: 5px 0;">
															</div>
															<div class="carousel-item">
																<img class="d-block w-100" src="img/slider/slider3.png" alt="Second slide"style="background-image: url(img/slider/Border.png);background-repeat: no-repeat;background-size: 100% 100%;padding: 5px 0;">
															</div>
															<div class="carousel-item">
																<img class="d-block w-100" src="img/slider/slider2.png" alt="Third slide" style="background-image: url(img/slider/Border.png);background-repeat: no-repeat;background-size: 100% 100%;padding: 5px 0;">
															</div>
															<div class="carousel-item">
																<img class="d-block w-100" src="img/slider/4.jpeg" alt="Fourth slide" style="background-image: url(img/slider/Border.png);background-repeat: no-repeat;background-size: 100% 100%;padding: 5px 0;">
															</div>
															<div class="carousel-item">
																<img class="d-block w-100" src="img/slider/5.jpeg" alt="Fifth slide" style="background-image: url(img/slider/Border.png);background-repeat: no-repeat;background-size: 100% 100%;padding: 5px 0;">
															</div>
														</div>
													</div> -->
												</div>
											</div>
											<!--End Trending-->
										</div>
									</div>
							</div>
							
						</div>
					</div>
					
									
					<div class="marquee" id="marqueeData"></div>
				</section>
				<div style="position: fixed;bottom: 10px;left: 10px;z-index: 99999;">
					<div class="fab2" style=""><a href="https://api.whatsapp.com/send?phone=918374316166"><img src="img/background/whatsappGreen.png" style="width:100%"></a></div>
				</div>
				<div style="position: fixed;bottom: 10px;right: 60px;z-index: 99999;">
					<div class="fab2" style=""><a href="#"><img src="img/background/insta.png" style="width:100%"></a></div>
				</div>
					</div>
						
								<style>
									.marquee p
									{ color: #fff;}
									.marquee
									{
									    width: 100%;
										background-color: #C7A251;
										/* background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012); */
										/* background: #281B08; */
										overflow: hidden;
										/* border-top: 1px solid #bc9c3f; */
										color: #fff!Important;
										padding: 2px 0;
										font-weight: 700;
										font-size: 16px;
										width: 100%;
										margin: 15px 0 0;
  
									}
								</style>
<!--#################################################################################################################################################-->
							<div class="col-md-4 padding hidden-xs  hidden-sm" style="display:none;">
				                <div class="news">
					                <div class="news_head">
						                <h4>NEWS & EVENTS</h4>
					                </div>
					                <div class="news_content newsevents" id="newsevents">
						            <!--<marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3" >
											WELCOME TO ARHAM BULLION PVT LTD
						                </marquee>-->
										<div class="marquee2" id="marqueeData2"></div>
										<style>
											.marquee2
											{
												height:250px;text-align:center;font-weight:600;
												overflow: initial;
												overflow-y: hidden;
												white-space: initial;
											}
										</style>
									</div>
				                </div>
			                </div>
                        </div>
                    </div>
                </section>
			</div>
<!--#################################################################################################################################################-->



<footer id="footer" class="footer-hover-links-light mt-0">
	<section class="section " style=" padding-left: 15px;">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-apartment text-10" ></i>									</div>
						<div class="icon-box-info">
							<div class="icon-box-info-title">
								<h3 class="font-weight-bold text-4 mb-0" >Our Address</h3>
							</div>
							<p class="color-white">
           					<!-- VIINDHYA BULLION <br> -->
							   B 15 & 16, Industrial Estate,<br> Sanath Nagar Road, Hyderabad,<br> Telangana, 500018 
								<!-- <br>Centrex no 6283-6379  -->
							</p>                               
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 pl-md-3 pl-lg-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						 <div class="icon-box-icon icon-box-icon-no-top">
								<i class="fa fa-whatsapp  text-10" ></i>
						</div>
						<div class="icon-box-info mt-1">
							
								<div class="icon-box-info-title">
									<h3 class="font-weight-bold text-4 mb-0" >Whatsapp Number</h3>
								</div>
								<p>
									<a href="https://api.whatsapp.com/send?phone=918374316166" class=" hover-effect-1 color-white" >
										+91-8374316166</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-phone-handset text-10" style="color:#FFFFFF"></i>
							<br />
							<br />
							<br />
							<br />
							</div>
						<div class="icon-box-info mt-1">	
							
							<div class="icon-box-info-title" >
								<h3 class="font-weight-bold  text-4 mb-0" >Contact Number</h3>
							</div>
							<p >
								<a href="tel:+918374316167" class=" hover-effect-1 color-white" >
									+91-8374316167</a> <br>	
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-copyright">
		<div class="container">
			<div class="row text-center text-md-left align-items-center">
				<div class="col-md-7 col-lg-8">
					<p class="text-md-left pb-0 mb-0" style="color: #000;font-weight: 700;">Copyrights © VIINDHYA BULLION <span class="mob-none" style="font-size: 6px;">version 1.0.1</span> </p>
				</div>
				<div class="col-md-5 col-lg-4">
					<p class="text-md-right pb-0 mb-0" style="color: #000;">Powered by : <a style="text-decoration: underline;color: #000;font-weight: 700;" href="https://www.chirayusoft.com/">Chirayu Software Solutions</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>
<!--#################################################################################################################################################-->
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<!--<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>-->
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="js/swiper.min.js" type="text/javascript"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		<script src="www/js/TemplateID.Chirayu.js" type="text/javascript"></script>
		<script src="js/LiveRates3.js" type="text/javascript"></script>
		<script src="js/LiveRateMessage.Chirayu.js" type="text/javascript"></script>
		<script src="js/floatingmsg.js" type="text/javascript"></script>
		<script src="js/jquery.marquee.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/ticker2.js"></script>
		<script src="js/spin.min.js" type="text/javascript"></script>
		<script src="js/Spinner.Chirayu.js" type="text/javascript"></script>
		<script src="js/LiveRateMessage.Chirayu.js" type="text/javascript"></script>
		<script src="js/Alert.Chirayu.js" type="text/javascript"></script>
		<script src="js/AJAX-disable.Chirayu.js" type="text/javascript"></script>
		<script src="js/overlay/chardinjs.min.js"></script>
		<script src="js/overlay/start.js"></script>
		<script src="www/js/Messages.Chirayu.js" type="text/javascript"></script>
		<script src="www/js/circle-progress.min.js" type="text/javascript"></script>
		<script src="www/js/AutoCallsJs.js" type="text/javascript"></script>
		<script src="js/Font-Dynamic.js" type="text/javascript"></script>
		<script src="js/color_filter/jscolor.js" type="text/javascript"></script>
		<script src="js/popup.onload.mnk.js" type="text/javascript"></script>
		<script src="plugin/plugin.js"></script>
		<script src="js/AfterLogin.js" type="text/javascript"></script>
		<script>
		 localStorage.appnameWithMiniadminId = "viindhya";
            localStorage.defaultScripTemplateId = "viindhya";
            localStorage.coinsScripTemplateId = "viindhyacoins";
            localStorage.ipAddressOrder = "mobileadminapi.viindhyabullion.net.in";
                localStorage.ipAddressBCast = "bcast.viindhyabullion.net.in";
                localStorage.step2Port = "8889";
                localStorage.step3StreamingPort = "7768";
                localStorage.webPanel = "adminapi.viindhyabullion.net.in";
                localStorage.miniadminAPI = "mobileadminapi.viindhyabullion.net.in";
                // localStorage.UpdateApp = "2"; //Set Bydefault 2

				localStorage.topicForMessage = localStorage.appnameWithMiniadminId + localStorage.MobileType + "All";

                localStorage.step3HTTPPort = "8878";
                localStorage.chartIpAddress = "chart2.chirayusoft.com";
                localStorage.chartPort = "2751";

                localStorage.autocallIpAddress = "autocallgold.chirayusoft.com";
                localStorage.autocallPort = "9001";

                localStorage.ratealertIpAddress = "ratealert2.chirayusoft.com";
                localStorage.ratealertPort = "8751";

                localStorage.newsIpAddress = "news.chirayusoft.com";
                localStorage.newsPort = "9101";

                localStorage.ticker1 = "https://ticker.chirayusoft.com/bullion/";
                localStorage.tickerr1 = "v1/https.html";

//  l

				CallWebServiceFromJqueryTemplateID();
			$(document).ready(function () {
	
	
				// iPhoneInstallOverlay.init({blurElement:'.plugin-overlay',appIconURL: './android-chrome-384x384.png',spritesURL: './plugin/mobile-sprite.png',showOnReload:true, appName:'Overlay Demo'});
	
	
				//localStorage.topicForMessage = localStorage.appnameWithMiniadminId + localStorage.MobileType + "All";
	
	
				redirectToLiveRates = false;
				CallWebServiceFromJqueryTemplateID();
	
	
				if (localStorage.username)
				{
	
					var pendingCode = "<a href=\"Orders.html\" data-ajax='false'>" +
					   "<button type=\"button\" style=\"background: transparent;border: 0;\">" +
						"<i class=\"fa fa-pencil-square-o\" style=\"color: #FFF;\"></i>" +
						  "</button>" +
						"<span class=\"d-block font_footer\" style=\"color:#FFF\">Pending</span>" +
					   "</a>";
	
					$("#divLoginPending").html(pendingCode);
	
				}
				else{
	
					var loginCode = "<a href=\"Login.html\" data-ajax='false'>" +
					   "<button type=\"button\" style=\"background: transparent;border: 0;\">" +
						"<i class=\"fa fa-sign-in\" style=\"color: #FFF;\"></i>" +
						  "</button>" +
						"<span class=\"d-block font_footer\" style=\"color:#FFF\">Login</span>" +
					   "</a>";
	
					$("#divLoginPending").html(loginCode);
	
				}
	
				if (localStorage.getItem("overlayshown")) {
					//do nothing
				}
				else {
					localStorage.setItem("overlayshown", "true");
					($('body').data('chardinJs')).toggle();
	
				}
	
	
	
	
			});
	
	
		</script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
				
		</script>
	
    <!--Swiper-->
    <script>

		//        var swiper = new Swiper('.s1', {
		//           pagination: '.swiper-pagination1',
		//           slidesPerView: 1,
		//           paginationClickable: true,
		//           loop: false,
		//           paginationBulletRender: function (index, className) { 
		//                 var tabsName = ['LIVE RATES','COINS','GOLD TREND']; 
		
		//                 if (index === 2) { 
		//                   return '<span id="Tab_AutoCalls" class="' + className + '">' 
		//          						+ tabsName[index] + '</span>' 
		//          						+ '<div class="active-mark "></div>'; 
		
		//                 } 
		//                 else if (index === (tabsName.length - 1)) { 
		//                     return '<span class="' + className + '">' 
		//          						 + tabsName[index] + '</span>' 
		//          						 + '<div class="active-mark "></div>'; 
		//                 } 
		//                 return '<span class="' + className + '">' + tabsName[index] + '</span>'; 
		//             }, 
		//             onSlideChangeEnd: function (swiper) { 
		//                 //after Event use it for your purpose 
		//                 //alert1("onSlideChangeEnd") 
		//                 if (swiper.activeIndex == 0) {
		//                     fnStopClock_2();
		//                 } 
		//                 if (swiper.activeIndex == 1) { 
		
		//                     fnStartClock_2();
		//                     //fnStopClock_0();
		
		//                 } 
		//                 if (swiper.activeIndex == 2) {
		//                     Call_Animation();
		//                 } 
		//             } 
		//         }); 
		
		
				function RunAnimationn() {
					Call_Animation();
				}
		
		
			</script>
			<script type="text/javascript">

				document.addEventListener("deviceready", onDeviceReady1, false);
				
						// Cordova is loaded and it is now safe to call Cordova methods
						//
						function onDeviceReady1() {
							//alert1('onDeviceReady');
							// Register the event listener
							document.addEventListener("backbutton", onBackKeyDown, false);
							document.addEventListener("pause", onPause, false);
				
				
						}
				
						function onPause() {
							// e.preventDefault();
							//navigator.app.exitApp();
				
						}
				
						// Handle the back button
						//
						function onBackKeyDown() {
				
							var r = confirm("Do you want to Exit?");
							if (r == true) {
								//e.preventDefault();
								navigator.app.exitApp();
				
							} else {
								//do nothing
							}
							//alert1('backbutton pressed');
				
						}
				
				
					</script>
		
			  <!--Change Color Pencil-->
			  <script>

				var swiper = new Swiper('.s1', {
					pagination: '.swiper-pagination1',
					slidesPerView: 1,
					paginationClickable: true,
					loop: false,
					paginationBulletRender: function (index, className) {
						var tabsName = ['GOLD COIN', 'BULLION', 'SILVER COIN'];
		
						if (index === 3) {
							return '<span id="Tab_AutoCalls" class="' + className + '">'
										  + tabsName[index] + '</span>'
										  + '<div class="active-mark "></div>';
		
						}
						else if (index === (tabsName.length - 1)) {
							return '<span class="' + className + '">'
										   + tabsName[index] + '</span>'
										   + '<div class="active-mark "></div>';
						}
						return '<span class="' + className + '">' + tabsName[index] + '</span>';
					},
					onSlideChangeEnd: function (swiper) {
						//after Event use it for your purpose
						//alert1("onSlideChangeEnd")
						if (swiper.activeIndex == 0) {
		
							$(".marquee").show();
							$(".marquee2").hide();
		
							fnStartClock_0();
		
							fnStopClock_1();
							// fnStopClock_2();
							fnStopClock_SilverBar();
		
						}
						if (swiper.activeIndex == 1) {
		
							$(".marquee").show();
							$(".marquee2").hide();
		
							fnStartClock_SilverBar();
		
							fnStopClock_0();
							// fnStopClock_1();
							fnStopClock_2();
		
						}
						if (swiper.activeIndex == 2) {
		
							$(".marquee").hide();
							$(".marquee2").show();
		
							fnStartClock_2();
		
							fnStopClock_0();
							// fnStopClock_1();
							fnStopClock_SilverBar();
		
						}
						// if (swiper.activeIndex == 3) {
		
						// 	$(".marquee").hide();
						// 	$(".marquee2").hide();
		
						// 	fnStartClock_1();
		
						// 	fnStopClock_0();
						// 	fnStopClock_2();
						// 	fnStopClock_SilverBar();
		
						// }
					}
				});
		
		
				function RunAnimationn() {
					Call_Animation();
				}
		
		
			</script>
		<script>


			var myColor_Background = "#FFF";
			var Color_ForeColor = "#FFF";
			var Color_ScriptColor = "#011d28";
	
			var Script_Font_LiveRatesCoins = "22px";
			var Change_ScriptNameFont = "13px";
	
			var something = (function () {
				var executed = false;
				return function () {
					if (!executed) {
						//startSpinner();
						reloadColor();
						reloadFontt();
	
						//document.body.style.backgroundColor = myColor_Background;
						$(".modal-content").css("background", myColor_Background);
						//$(".mobile-nav-box").css("background", "#CB8E2A");
	
	
	
						//Fore Color
						$(".color-white").css("color", Color_ForeColor);
	
						//Script Color
						//$(".swiper-pagination1.swiper-pagination-clickable .swiper-pagination-bullet").css("background", Color_ScriptColor);
						$(".back_fore_color_td").css("background", Color_ScriptColor);
	
	
	
						var d1 = myColor_Background.substr(1);
						var d2 = Color_ForeColor.substr(1);
						var d3 = Color_ScriptColor.substr(1);
	
						document.getElementById("myColor_Background").value = d1;
						document.getElementById("Color_ForeColor").value = d2;
						document.getElementById("Color_ScriptColor").value = d3;
	
	
	
	
						//Font Size
						var onlyNumberFont = Script_Font_LiveRatesCoins.slice(0, -2);
						document.getElementById("Font_Dynamic").value = onlyNumberFont;
	
						var onlyNumberFont_Change_ScriptNameFont = Change_ScriptNameFont.slice(0, -2);
						document.getElementById("ScriptNameFontDynamic").value = onlyNumberFont_Change_ScriptNameFont;
	
	
						CallWebServiceFromJqueryMarquee();
						var timerMarquee = setInterval("CallWebServiceFromJqueryMarquee()", 30000);
	
	
	
	
					}
				};
			})();
	
			something(); // "do something" happens
	
	
	
			function reloadColor() {
	
				if (window.localStorage.getItem("myColor_Background")) {
	
					myColor_Background = window.localStorage.getItem("myColor_Background");
	
				}
	
				if (window.localStorage.getItem("Color_ForeColor")) {
	
					Color_ForeColor = window.localStorage.getItem("Color_ForeColor");
	
				}
	
				if (window.localStorage.getItem("Color_ScriptColor")) {
	
					Color_ScriptColor = window.localStorage.getItem("Color_ScriptColor");
	
				}
	
			}
	
			function reloadFontt() {
				//Font Size
				if (window.localStorage.getItem("Script_Font_LiveRatesCoins")) {
	
					Script_Font_LiveRatesCoins = window.localStorage.getItem("Script_Font_LiveRatesCoins");
	
				}
	
				if (window.localStorage.getItem("Change_ScriptNameFont")) {
	
					Change_ScriptNameFont = window.localStorage.getItem("Change_ScriptNameFont");
	
				}
			}
	
	
			function saveColor() {
				window.localStorage.setItem("myColor_Background", myColor_Background);
				window.localStorage.setItem("Color_ForeColor", Color_ForeColor);
				window.localStorage.setItem("Color_ScriptColor", Color_ScriptColor);
	
			}
	
			function SaveFontt() {
				window.localStorage.setItem("Script_Font_LiveRatesCoins", Script_Font_LiveRatesCoins);
				window.localStorage.setItem("Change_ScriptNameFont", Change_ScriptNameFont);
			}
	
	
	
	
	
			$('#BtnSaveBackgroundForeColor').click(function () {
				//Back Ground Color
				myColor_Background = "#" + document.getElementById("myColor_Background").value;
				document.body.style.backgroundColor = myColor_Background;
				$(".modal-content").css("background-color", myColor_Background);
				//$(".mobile-nav-box").css("background", "#CB8E2A");
	
	
	
				//Fore Color
				Color_ForeColor = "#" + document.getElementById("Color_ForeColor").value;
				$(".color-white").css("color", Color_ForeColor); //edit, body must be in quotes!
	
	
				//Script Color
				Color_ScriptColor = "#" + document.getElementById("Color_ScriptColor").value;
				$(".swiper-pagination1.swiper-pagination-clickable .swiper-pagination-bullet").css("background", Color_ScriptColor);
				$(".back_fore_color_td").css("background", Color_ScriptColor);
				//$("table#gvData_Trending .bg_script_color").css("background", Color_ScriptColor);
				saveColor();
	
			});
	
	
	
			$('#BtnSetDefault').click(function () {
	
				myColor_Background = "#281B08";
				Color_ForeColor = "#FFF";
				Color_ScriptColor = "#011d28";
	
				document.body.style.backgroundColor = myColor_Background;
				$(".modal-content").css("background", myColor_Background);
				//$(".mobile-nav-box").css("background", "#CB8E2A");
	
				//Fore Color
				$(".color-white").css("color", Color_ForeColor);
	
				//Script Color
				$(".swiper-pagination1.swiper-pagination-clickable .swiper-pagination-bullet").css("background", Color_ScriptColor);
				$(".back_fore_color_td").css("background", Color_ScriptColor);
	
	
				var d1 = myColor_Background.substr(1);
				var d2 = Color_ForeColor.substr(1);
				var d3 = Color_ScriptColor.substr(1);
	
				document.getElementById("myColor_Background").value = d1;
				document.getElementById("Color_ForeColor").value = d2;
				document.getElementById("Color_ScriptColor").value = d3;
	
				saveColor();
	
			});
	
	
			$('#SetDefaultFont').click(function () {
	
				Script_Font_LiveRatesCoins = "24px";
				Change_ScriptNameFont = "13px";
	
				document.getElementById("Font_Dynamic").value = Script_Font_LiveRatesCoins;
				document.getElementById("ScriptNameFontDynamic").value = Change_ScriptNameFont;
	
	
				//Font Size
				var onlyNumberFont = Script_Font_LiveRatesCoins.slice(0, -2);
				document.getElementById("Font_Dynamic").value = onlyNumberFont;
	
				var onlyNumberFont_Change_ScriptNameFont = Change_ScriptNameFont.slice(0, -2);
				document.getElementById("ScriptNameFontDynamic").value = onlyNumberFont_Change_ScriptNameFont;
	
				SaveFontt();
	
			});
	
	
	
	
			$('#btnFont_Dynamic').click(function () {
				//Back Ground Color
				Script_Font_LiveRatesCoins = document.getElementById("Font_Dynamic").value;
				Script_Font_LiveRatesCoins = Script_Font_LiveRatesCoins + "px";
	
				Change_ScriptNameFont = document.getElementById("ScriptNameFontDynamic").value;
				Change_ScriptNameFont = Change_ScriptNameFont + "px";
	
	
	
				//$(".Font_dynamic_css").css("font-size", Script_Font_LiveRatesCoins);
				//            $("table#gvdataCoins tr td").css("font-size", Script_Font_LiveRatesCoins + "px");
				//            alert(Script_Font_LiveRatesCoins);
	
				SaveFontt();
	
			});
	
	
		</script>
				 <!--Progress Bar-->
				<script>
					var tempbottomOfWindow;
			
					var something = (function () {
						var executed = false;
						return function () {
							if (!executed) {
								executed = true;
								tempbottomOfWindow = $(window).scrollTop() + $(window).height();
								fnStartClock_0();
								// fnStartClock_2();
							}
						};
					})();
			
					something(); // "do something" happens
			
			
			
			
			
				</script>	
			<script>
				// var tempbottomOfWindow;
				// var something = (function () {
				// 	var executed = false;
				// 	return function () {
				// 		if (!executed) {
				// 			executed = true;
				// 			tempbottomOfWindow = $(window).scrollTop() + $(window).height();
				// 		   fnStartClock_0();
				// 		}
				// 	};
				// })();
		
				// something();
				 // "do something" happens
		
		
		
				//Progress Bar
		
				//$('#Tab_AutoCalls').click(function () {
				function Call_Animation(signal) {
		
		
					var emptyFillColor = "#201801";
					var fillColor = "#E19721";
		
					if (signal == "Buy") {
		
						emptyFillColor = "#201801";
						fillColor = "#E19721";
		
		
					}
					else {
		
						emptyFillColor = "#201801";
						fillColor = "#E19721";
					}
					function animateElements() {
						$('.progressbar').each(function () {
							var elementPos = $(this).offset().top;
							var topOfWindow = $(window).scrollTop();
							var bottomOfWindow = $(window).scrollTop() + $(window).height();
		
							var percent = $(this).find('.circle').attr('data-percent');
							var percentage = parseInt(percent, 10) / parseInt(100, 10);
							var animate = $(this).data('animate');
		
							// alert1($(window).scrollTop() + $(window).height());
		
							if (elementPos < topOfWindow + $(window).height() - 30 && !animate) //&& !animate
							{
								$(this).data('animate', true);
								$(this).find('.circle').circleProgress({
									startAngle: -Math.PI / 2,
									value: percent / 100,
									size: 120,
									thickness: 20,
									emptyFill: emptyFillColor,
									fill: {
										color: fillColor
									}
								}).on('circle-animation-progress', function (event, progress, stepValue) {
									$(this).find('div').text((stepValue * 100).toFixed(1) + "%");
								}).stop();
							}
							else if (elementPos > topOfWindow + $(window).height() + 30) {
								//alert1(elementPos + " " + bottomOfWindow);
								$(this).data('animate', true);
								$(this).find('.circle').circleProgress({
									startAngle: -Math.PI / 2,
									value: percent / 100,
									size: 120,
									thickness: 20,
									emptyFill: emptyFillColor,
									fill: {
										color: fillColor
									}
								}).on('circle-animation-progress', function (event, progress, stepValue) {
									$(this).find('div').text((stepValue * 100).toFixed(1) + "%");
								}).stop();
		
		
							}
		
							else if (bottomOfWindow == tempbottomOfWindow) {
								//alert1($(window).scrollTop() + $(window).height());
								$(this).data('animate', true);
								$(this).find('.circle').circleProgress({
									startAngle: -Math.PI / 2,
									value: percent / 100,
									size: 120,
									thickness: 20,
									emptyFill: emptyFillColor,
									fill: {
										color: fillColor
									}
								}).on('circle-animation-progress', function (event, progress, stepValue) {
									$(this).find('div').text((stepValue * 100).toFixed(1) + "%");
								}).stop();
		
		
							}
		
		
						});
					}
		
					// Show animated elements
					animateElements();
					$(window).scroll(animateElements);
		
		
					// });      //end document ready function
				}
		
		
		
				function RunAnimationn(signal) {
					Call_Animation(signal);
				}
		
				</script>
	</body>

<!-- Mirrored from viindhyabullion.net.in/LiveRates.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:17 GMT -->
</html>
