<!DOCTYPE HTML>
<html xmlns="https://www.w3.org/1999/xhtml">
	
<!-- Mirrored from viindhyabullion.net.in/www/Login.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:30 GMT -->
<head>
		<title>VIINDHYA BULLION | Login/Logout</title>
		<!-- Mobile Metas -->
		<link rel="icon" type="image/png" href="../img/logo/logo1.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bodyCSS.Chirayu.css" rel="stylesheet" type="text/css">
		<!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script src="Scripts/jquery-1.11.3.min.js"></script>	
		<!-- Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
		rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">								
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="../vendor/animate/animate.min.css">
		<link rel="stylesheet" href="../vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/demos/demo-business-consulting.css">
        <!-- Skin CSS -->
        <link rel="stylesheet" href="../css/skins/skin-business-consulting.css">
        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="../css/custom.css">
        <!-- Head Libs -->
        <script src="../vendor/modernizr/modernizr.min.js"></script>
		<script src="Scripts/iscroll.js" type="text/javascript"></script>
		<!--Application-->
		<script src="Scripts/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
		<script src="js/Alert.Chirayu.js" type="text/javascript"></script>
		<script src="js/spin.min.js" type="text/javascript"></script>
		<script src="js/Spinner.Chirayu.js" type="text/javascript"></script>
		<script src="js/GenerateOTP.Chirayu.js" type="text/javascript"></script>
		<script src="js/TemplateID.Chirayu.js" type="text/javascript"></script>
		<!-- <link href="css/footer.Chirayu.JqueryMobile.css" rel="stylesheet" type="text/css" /> -->
		<!--End Application-->
		<style>
			.ui-input-btn input 
			{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 0;
				border: 0;
				outline: 0;
				-webkit-border-radius: inherit;
				border-radius: inherit;
				-webkit-appearance: none;
				-moz-appearance: none;
				cursor: pointer;
				/* background: #e92828; */
					/* background: rgba(255,255,255,0); */
				filter: Alpha(Opacity=0);
				opacity: 1;
				font-size: 1px;
				text-indent: 1px;
				z-index: 2;
				/* border-radius: 0px; */
			}
		</style>
		<style>
			.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page
			{
				top: auto;
				left: 0;
				width: 100%;
				min-height: 100%;
				position: absolute;
				display: inherit;
				border: 0;
			}
			body.ui-mobile-viewport, div.ui-mobile-viewport 
			{
				overflow-x: inherit;
			}
			.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page 
			{
			/* top: 0; */
			/* left: 0; */
			/* width: 100%; */
			/* min-height: 100%; */
			position: inherit !Important;
			/* display: none; */
			border: 0;
			}
		.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper 
		{
			background-color: transparent;
			/* border:1px solid #000; */
			border-radius: 0px;
			/* box-shadow:2px 2px 4px 2px #000; */
		}
		.ui-page.ui-page-theme-a.ui-page-active 
		{
			min-height: auto !Important;
		}
		.ui-mobile .ui-page-active 
		{
			display: block;
			overflow: visible;
			overflow-x: inherit !Important;
		}
		.ui-content 
		{
			border-width: 0;
			overflow: visible;
			overflow-x: inherit !Important;
			padding: 1em;
		}
	</style>
	<style>
        .ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a 
		{
            background-color:transparent;
            /* border-color: #000; */
            color: #fff;
            text-shadow: 0 1px 0 #f3f3f3;
        }
    </style>
    <script type="text/javascript" src="cordova.html"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	
	</head>
	<body onLoad="onDeviceReady()">
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 155, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-top" style="display: none;">
						<div class="header-top-container container">
							<div class="header-row ">
								<div class="header-column justify-content-start">
								<!--<table class="text-center" style="width:100%;line-height: 14px;">-->
									<!--<tr>-->
										<!--<td>-->
											<!--<span class="align-items-center color-black">-->
												<!--<a href="mailto:info@sncdbullion.com" style="color:#000"><a href="mailto:info@sncdbullion.com" style="color:#000">Email - info@sncdbullion.com</a></a>-->
											<!--</span>-->
										<!--</td> -->
									<!--</tr>-->
									<!--<tr>-->
										<!--<td>-->
											<!--<span class="align-items-center color-black">-->
												<!--WhatsApp No. <i class="fa fa-whatsapp" aria-hidden="true" style="color: #21a953;l-weight: 700;font-size: 14px;"></i> - <a href="https://api.whatsapp.com/send?phone=919967111113 " style="color:#000;">+91-9967111113 </a>-->
											<!--</span>-->
										<!--</td>-->
									<!--</tr>-->
								<!--</table>-->
								</div>
								<div class="header-column justify-content-end mob-none">
									<ul class="header-top-social-icons social-icons social-icons-transparent d-none d-lg-block"> <!--d-none-->
									<!--<a href="contact-us.html">Contact us</a>-->
										<li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="../img/india.png" class="flg"><span id="date_time">Sat 3:58:01 PM</span> </li>
										<li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="../img/us.png" class="flg"><span id="date_time_us">Sat 5:28:01 AM</span> </li>
										<li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="../img/uk.png" class="flg"><span id="date_time_eng">Sat 11:28:02 AM</span> </li>
									</ul>
									<script type="text/javascript">
                                        function date_time(id) 
										{
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              //india
                                              var ihours = d.getHours();
                                              var iminutes = d.getMinutes();
                                              var iseconds = d.getSeconds();
                                              var isuffix = "AM";
                                              var iday = (d.getDay());

                                              if (ihours >= 12) {
                                                  isuffix = "PM";
                                                  ihours = ihours - 12;
                                              }
                                              if (ihours == 0) {
                                                  ihours = 12;
                                              }

                                              if (iminutes < 10) {
                                                  iminutes = "0" + iminutes;
                                              }
                                              if (iseconds < 10) {
                                                  iseconds = "0" + iseconds;
                                              }
                                              result = '' + days[iday] + ' ' + ihours + ':' + iminutes + ':' + iseconds + ' ' + isuffix;
                                              document.getElementById(id).innerHTML = result;
                                              setTimeout('date_time("' + id + '");', '1000');
                                              return true;
                                        }
                                        function date_time_us(id1) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (-5.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }

                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id1).innerHTML = result;
                                              setTimeout('date_time_us("' + id1 + '");', '1000');
                                              return true;

										}
                                        function date_time_eng(id2) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (1.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }

                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id2).innerHTML = result;
                                              setTimeout('date_time_eng("' + id2 + '");', '1000');
                                              return true;
                                        }
									</script>
									<script type="text/javascript">window.onload = date_time('date_time');</script>
                                    <script type="text/javascript">window.onload = date_time_us('date_time_us');</script>
                                    <script type="text/javascript">window.onload = date_time_eng('date_time_eng');</script>
								<!--<ul class="header-top-social-icons social-icons social-icons-transparent d-md-block">
										<li class="social-icons-facebook">
											<a href="https://play.google.com/store/apps/details?id=com.chirayusoft.ravindrajewellery" target="_blank" title="Android"><i class="fab fa-android"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="https://itunes.apple.com/us/app/ravindra-jewellery/id1438211430" target="_blank" title="Apple"><i class="fab fa-apple"></i></a>
										</li>
										<li class="social-icons-instagram">
											<a href="https://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>-->
								</div>
								<style>
									@media screen and (min-width:991px)
									{
										.header-row
										{
											/* padding-top:.25rem !important;
											padding-bottom:.25rem !important; */
											
											/* visibility:hidden; */
										}
									}
								</style>
							</div>
						</div>
					</div>
					
				
				<div class="header-container">  
						<div class="header-row  headImg" >
							<div class="container" >
								<div class="row align-items-center">
									
								
									<div class="col-md-4 text-center mobile-hide " id="" >
										 <span class="align-items-right mr-sm-4" style="color:#000;">
											</span>
										</div>  
									<div class="col-md-4 " id="iconimage" >
										<span class="align-items-center mr-sm-4 " style="color:#000;font-weight:600;width: 60%;">
											<img src="../img/logo/Logo.png" class="LogoImgWidth" />
										   </span>
										   					 
										</span>		
									</div>
								<style>
										@media screen and (max-width:991px)
										{
											.LiveRates_Heading
											{
												text-align:center;
											}
											#logoimage p
											{
												font-size:22px;
												line-height:1.5 !important;
											}
										}
										@media screen and (min-width:991px)
										{
											.LiveRates_Heading
											{
												text-align:left;
											}
											#logoimage
											{
												font-size:32px;
											}
										}
									</style>
									<div class="col-md-4 text-right social_icons mob-none">
										<span class="align-items-center mr-sm-4">
											<a data-ajax='false' href="#jewellers">
												<img src="../img/ari/D1.jpg" class="dwnld" /></a>
										</span>
										<span class="align-items-center ">
											<a data-ajax='false' href="#">
												<img src="../img/ari/D2.jpg" class="dwnld" /></a>
										</span>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="header-row" style="background: #281B08;border-top: 2px solid #c9a155;border-bottom: 2px solid #c9a155;">
							<div class="container" id="navhead" style="padding-right:0 !important;padding-left:0 !important;">
								<div class="header-column justify-content-start">
									<div class="header-nav header-nav-border-top header-nav-top-line justify-content-center">
										<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav flex-column flex-lg-row" id="mainNav" style="padding-left:10px">
                                                    <!-- <li>
                                                    <a href="index.html">
                                                    Home </a></li> -->
                                                    
                                                <li> 
                                                    <a  data-ajax="false" href="../LiveRates.html">
                                                        Live Rates
                                                    </a>
                                                </li>
                                                    
                                                
                                                <li>
                                                    <a data-ajax="false" href="../Contact_Details.html">
                                                        Booking Desk
                                                    </a>
                                                </li>
                                            
                                                <li>
                                                    <a data-ajax="false" href="../Bank_Details.html">
                                                        Bank Details
                                                    </a>
                                                </li>
                                                <li >
                                                    <a data-ajax="false" href="Trades.html">
                                                        Trades 
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-ajax="false" href="Orders.html">
                                                        Pending Orders
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a data-ajax="false" href="../contact-us.html">
                                                        Contact Us
                                                    </a>
                                                </li>
                                                <li id="showlogin">
                                                    <a  data-ajax="false" href="Login.html" >
                                                        Login</a>
                                                </li>
                                            </ul>
											</nav>
										</div>
									</div>
									<div class="text-right d-none d-lg-block" >
										<span class="align-items-center mr-sm-1" id="openaccountbtn" >
											<a data-ajax='false' href="Login.html" id="openaccountbtn" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012);">LOGIN</a>										</span>
										<span class="align-items-center mr-sm-1" id="loginbtn" style="display: none;">
											<a data-ajax='false' href="Login.html" id="loginbtn1" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-black" style="background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012);">LOGOUT</a>									</span>										</div>
								</div>
								<div class="header-column justify-content-start">
									<div><img class="scroll-logo" alt="Logo" src="img/amsbullion2.html" style="display:none;width:25%;max-width:25%;padding-top:0px;"></div>
									<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>										</span>
										<span class="close">
											<span></span>
											<span></span>										</span>									</button>
								</div>
							</div>	
						</div>
					</div>
			</header>
			
				</section>
		
<!--#################################################################################################################################################-->
			<div role="main" class="main" style="margin-top: -18px !important;" >
				<!-- <section class="page-header mb-0" style="background: url(../img/ari/login__header.png) top no-repeat;background-size:cover;">
					<div class="container py-5 my-4">
						<div class="row">
							<div class="col-md-12">
								<h1 class="font-weight-bold text-color-light heading_underline">LOGIN / LOGOUT</h1>
							</div>
						</div>
					</div>
				</section> -->
				<section class="section py-0 mt-3 mb-3" style="min-height: 490px;">
					<p id="LogIn1" class="headingTop" style=" margin-top: 25px;">Login</p>
					<p id="LogOut1" class="headingTop" style=" margin-top: 25px;">Logout</p>
					<!-- <p style="color: #670220 ;text-align: center;font-size: 25px;font-weight:bold; margin-top: -25px;"> LOGIN / LOGOUT</p> -->
					<div class="container">
						<div class="row">
							<div class="col-md-4 offset-md-4">
								<div data-role="page" class="ui-page">
									<div role="main" class="ui-content" style="padding: 0 15px !important;">
										<table style="width: 100%;;" id="tblGenerateOTP">
											<tr>
												<td align="center">  												</td>
											</tr>
											<tr>
												<td align="left" class="style2">
													<label class="color-white font-weight-bold" style="display: none;">Name :</label>
													<input id="name" type="text" value="" placeholder=" Name" style="width: 100%; height: 25px;font-size: 150%; background:#281B08 ;border-radius: 0px; border: 1px solid #bc9c3f ;
													 elivation: 10px;" class="customfont"/>												</td>
											</tr>
											
											<tr>
												<td align="left" class="style2">
													<label class="color-white font-weight-bold" style="display: none;">Mobile Number :</label>
													<input id="mobile" type="number" value="" placeholder="Mobile Number" style="width: 100%; height: 25px;font-size: 150%; background:#281B08 ;border-radius: 0px; border: 1px solid #bc9c3f ; elivation: 10px;" class="customfont" />												</td>
											</tr>
											
											<!-- <tr>
												<td align="left" class="style2">
													<label class="color-white font-weight-bold" style="display: none;">Name :</label>
													<input id="CompanyName" type="text" value="" placeholder="Company Name (Optional)" style="width: 100%; height: 25px;font-size: 150%; background:transparent; border: 1px solid #bc9c3f ; elivation: 10px;" class="customfont"/>												</td>
											</tr> -->
											<!-- <tr>
												<td align="left" class="style2">
													<label class="color-white font-weight-bold" style="display: none;">Name :</label>
													<input id="city" type="text" value="" placeholder="City No. (Optional)" style="width: 100%; height: 25px;font-size: 150%; background:transparent; border: 1px solid #bc9c3f ; elivation: 10px;" class="customfont"/>												</td>
											</tr> -->
											<tr>
												<td align="center">
													<input class="customfont New_button" type="button" id="generateOTPButton" value="Generate OTP" style="border-radius: 0px;background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012);
													font-weight: 600; height: 50px; color: #000; font-size: 100%;">												</td>
											</tr>
										</table>
										<table style="width: 100%; visibility: collapse" id="tblLoginViaOTP">
											<tr>
												<td align="center">  												</td>
											</tr>
											<tr>
												<td align="center">
													<label class="color-white font-weight-bold text-left" style="display: none;">OTP :</label>
													<input id="otp" type="number" value="" placeholder="OTP" style="width: 100%; height: 25px;font-size: 150%; background:#281B08 ;border-radius: 0px; border: 1px solid #bc9c3f ; elivation: 10px;" class="customfont" />												</td>
											</tr>
											<tr>
												<td align="center">
													<input type="button" id="btnLogin" value="LOGIN" style="border-radius: 0px;background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012);
													font-weight: 600; height: 50px; color: #000; font-size: 100%;" class="customfont New_button" />												</td>
											</tr>
										</table>
										<table style="width: 100%;visibility: collapse" id="tblLogoff">
											<tr>
												<td align="center">  												</td>
											</tr>
											<tr>
												<td align="left">
													<label class="font-weight-bold" style="color: #000;display: none;">Client Code :</label>
													<input id="txtUsername" type="text" value="" placeholder="" style="width: 100%; height: 25px;font-size: 150%; background:#281B08 ;border-radius: 0px; border: 1px solid #bc9c3f ; elivation: 10px;" class="customfont" />												</td>
											</tr>
											<tr>
												<td align="center">  												</td>
											</tr>
											<tr>
												<td align="center">
													<input type="button" id="btnLogoff" value="LOG OUT" style="border-radius: 0px;background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012);
													font-weight: 600; height: 50px; color: #000; font-size: 100%;" class="customfont " />												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
							
<!--#################################################################################################################################################-->
<footer id="footer" class="footer-hover-links-light mt-0">
	<section class="section " style=" padding-left: 15px;">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-apartment text-10" ></i>									</div>
						<div class="icon-box-info">
							<div class="icon-box-info-title">
								<h3 class="font-weight-bold text-4 mb-0" >Our Address</h3>
							</div>
							<p class="color-white">
           					<!-- VIINDHYA BULLION <br> -->
							     B 15 & 16, Industrial Estate,<br> Sanath Nagar Road, Hyderabad,<br> Telangana, 500018
								<!-- <br>Centrex no 6283-6379  -->
							</p>                               
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 pl-md-3 pl-lg-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						 <div class="icon-box-icon icon-box-icon-no-top">
								<i class="fa fa-whatsapp  text-10" ></i>
						</div>
						<div class="icon-box-info mt-1">
							
								<div class="icon-box-info-title">
									<h3 class="font-weight-bold text-4 mb-0" >Whatsapp Number</h3>
								</div>
								<p>
									<a href="https://api.whatsapp.com/send?phone=918374316166" class=" hover-effect-1 color-white" >
										+91-8374316166</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
						<div class="icon-box-icon">
							<i class="lnr lnr-phone-handset text-10" style="color:#FFFFFF"></i>
							<br />
							<br />
							<br />
							<br />
							</div>
						<div class="icon-box-info mt-1">	
							
							<div class="icon-box-info-title" >
								<h3 class="font-weight-bold  text-4 mb-0" >Contact Number</h3>
							</div>
							<p >
								<a href="tel:+918374316167" class=" hover-effect-1 color-white" >
									+91-8374316167</a> <br>	
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-copyright">
		<div class="container">
			<div class="row text-center text-md-left align-items-center">
				<div class="col-md-7 col-lg-8">
					<p class="text-md-left pb-0 mb-0" style="color: #000;font-weight: 700;">Copyrights © VIINDHYA BULLION</p>
				</div>
				<div class="col-md-5 col-lg-4">
					<p class="text-md-right pb-0 mb-0" style="color: #000;">Powered by : <a style="text-decoration: underline;color: #000;font-weight: 700;" href="https://www.chirayusoft.com/">Chirayu Software Solutions</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>	</div>
<!--#################################################################################################################################################-->
		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../vendor/common/common.min.js"></script>
		<script src="../vendor/jquery.validation/jquery.validation.min.js"></script>
		<!--<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>-->
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/isotope/jquery.isotope.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="../vendor/vide/vide.min.js"></script>
		<script src="../vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="../js/views/view.contact.js"></script>
		<!-- Theme Custom -->
		<script src="../js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>
		<script src="../js/registerNewUser2.js" type="text/javascript"></script>
		<script src="../js/AfterLogin.js" type="text/javascript"></script>
		<script>



			$(document).ready(function () {
	
	
	
				if (localStorage.username) {
	
					var pendingCode = "<a href=\"Orders.html\" data-ajax='false'>" +
					   "<button type=\"button\" style=\"background: transparent;border: 0;\">" +
						"<i class=\"fa fa-pencil-square-o\" style=\"color: #FFF !Important;;\"></i>" +
						  "</button>" +
						"<span class=\"d-block font_footer\" style=\"color:#FFF !Important;\">Pending</span>" +
					   "</a>";
	
					$("#divLoginPending").html(pendingCode);
	
				}
				else {
	
					var loginCode = "<a href=\"Login.html\" data-ajax='false'>" +
					   "<button type=\"button\" style=\"background: transparent;border: 0;\">" +
						"<i class=\"fa fa-sign-in\" style=\"color: #FFF !Important;\"></i>" +
						  "</button>" +
						"<span class=\"d-block font_footer\" style=\"color:#FFF !Important\">Login</span>" +
					   "</a>";
	
					$("#divLoginPending").html(loginCode);
	
				}
	
	
			});
		
		
		</script>
		<script type="text/javascript">
	
	
			document.addEventListener("deviceready", onDeviceReady, false);
	
			// Cordova is loaded and it is now safe to call Cordova methods
			//
			function onDeviceReady() {
				//alert1('onDeviceReady');
				// Register the event listener
				document.addEventListener("backbutton", onBackKeyDown, false);
				document.addEventListener("pause", onPause, false);
	
				try {
	
					window.ga.trackView('Login');
				}
				catch (e) {
					//alert1("Error: " + e);
	
				}
			}
	
			function onPause() {
				//e.preventDefault();
				//navigator.app.exitApp();
	
			}
	
			// Handle the back button
			//
			function onBackKeyDown() {
	
				var r = confirm("Do you want to Exit?");
				if (r == true) {
					//e.preventDefault();
					navigator.app.exitApp();
	
				} else {
					//do nothing
				}
				//alert1('backbutton pressed');
	
			}
	
	
			var username1;
			$(document).ready(function () {
	
				try {
	
	
					$('#btnLogoff').click(function () {
						try {
	
							window.localStorage.clear();
							window.location.href = "../LiveRates.html";
	
						}
						catch (e) {
							alert1("btnLogoff " + e);
						}
					});
	
	
					$('#generateOTPButton').click(function () {
						try {
	
	
							var name = $('#name').val();
							// var CompanyName = $('#CompanyName').val();
	
							//name = name + "(" + CompanyName + ")";
							//alert(name);
	
							var mobile = $('#mobile').val();
	
							// var city = $('#city').val();
	
	
							if (name.length == 0 || mobile.length == 0) {
								alert("Fill All Details ");
							}
							else {
								CallWebServiceFromJqueryGenerateOTP(name, mobile);
							}
	
	
						}
						catch (e) {
							alert1("generateOTPButton " + e);
						}
					});
	
					$('#btnLogin').click(function () {
	
						var name = $('#name').val();
						// var CompanyName = $('#CompanyName').val();
	
						// if (CompanyName.length == 0) {
						// 	CompanyName = " ";
						// }
	
						var mobile = $('#mobile').val();
	
						// var city = $('#city').val();
	
						// if (city.length == 0) {
						// 	city = " ";
						// }
						
	
						var otp = $('#otp').val();
						var usernameFromOTP = window.localStorage.getItem("username");
	
	
						if (usernameFromOTP.length == 0 || name.length == 0 || mobile.length == 0) {
							alert1("Fill All Details ");
						}
						else {
	
							if (otp.length == 4) {
								//CallWebServiceFromJquery(usernameFromOTP, otp);
	
								CallWebServiceFromJquery_registerNewUser2(usernameFromOTP, otp, name, mobile);
	
								return false;
							}
							else {
								alert1("Enter 4 digit OTP");
								return false;
							}
	
	
						}
						return false;
	
					});
	
	
	
					if (window.localStorage.getItem("username")) {
	
						if (window.localStorage.getItem("password")) {
	
							$('#txtUsername').val(window.localStorage.getItem("username"));
							$('#tblGenerateOTP').css("visibility", 'collapse');
							$('#tblLoginViaOTP').css("visibility", 'collapse');
	
							$('#tblGenerateOTP').css("display", 'none');
							$('#tblLoginViaOTP').css("display", 'none');
	
	
							$('#tblLogoff').css("visibility", 'visible');
	
						}
	
					}
	
				}
				catch (err) {
	
				}
	
	
			});
	
	
			//  document.addEventListener("deviceready", onDeviceReady, false);
	
	
			function onDeviceReady() {
	
				var username = document.getElementById("username");
				username.value = window.localStorage.getItem("username");
				var password = document.getElementById("password");
				password.value = window.localStorage.getItem("password");
	
				username1 = window.localStorage.getItem("username");
				//alert1(username1);
				if (username1 == null) {
					//CallWebServiceFromJquery();
				}
				else {
					//    alert1(localStorage.username);
					CallWebServiceFromJquery();
				}
			}
	
			function CallWebServiceFromJquery(u, p) {
				try {
	
					startSpinner();
					//                var ip = window.localStorage.getItem("ip");
					//                var port = window.localStorage.getItem("port");
					var registrationID = localStorage.getItem('registrationId');
	
					var MACAddress = "Android," + registrationID;
	
					if (u != "") {
						//                    if (ip == null && port == null) {
						$.ajax({
							type: "GET",
							//                            url: "https://mobiletradingorder.safaribullions.com:8888/VOTSMobile/Services/xml/doLogin/" + u + "/" + p + "/" + MACAddress,
							url: "https://" + localStorage.ipAddressOrder + ":" + localStorage.step2Port + "/VOTSMobile/Services/xml/doLogin/" + u + "/" + p + "/" + MACAddress,
							dataType: "text",
							crossDomain: true,
							processData: false,
							success: OnSuccess,
							error: OnError,
							cache: false
						});
						//                    }
	
					}
					else {
					}
	
				}
				catch (e) {
					// alert1("CallWebServiceFromJquery " + e);
				}
	
	
			}
	
	
	
			function CallWebServiceFromJquery1() {
				try {
					var un = window.localStorage.getItem("username");
	
					var pa = window.localStorage.getItem("password");
					//                var ip = window.localStorage.getItem("ip");
					//                var port = window.localStorage.getItem("port");
					//                if (ip == null && port == null) {
					//                    alert1(un);
					$.ajax({
						type: "GET",
						//                        url: "https://mobiletradingorder.safaribullions.com:8888/VOTSMobile/Services/xml/doLogin/" + un + "/" + pa + "/0",
						url: "https://" + localStorage.ipAddressOrder + ":" + localStorage.step2Port + "/VOTSMobile/Services/xml/doLogin/" + un + "/" + pa + "/0",
						dataType: "text",
						crossDomain: true,
						processData: false,
						success: OnSuccess1,
						error: OnError,
						cache: false
					});
					//                }
	
				}
				catch (e) {
					// alert1("CallWebServiceFromJquery " + e);
				}
	
	
			}
	
			function OnSuccess(data, status) {
				// alert1(data);
	
				// alert1(sessionStorage.username)
				try {
					stopSpinner();
	
					if (parseInt(data, 10) >= 1)
	
					// if (data >="1") {
					//                    // window.location.href = "Login.htm";
					//                   alert1(data)
					{
	
						//var username = document.getElementById("username");
						//var u = username.value;
						//var password = document.getElementById("password");
						//var p = password.value;
						var mobile = $('#mobile').val();
						var otp = $('#otp').val();
						//sessionStorage.username = mobile;
						sessionStorage.password = otp;
						//window.localStorage.setItem("username", mobile);
						window.localStorage.setItem("password", otp);
	
						//window.localStorage.setItem("emailid", $('#emailid').val());
	
	
						//window.location.href ="HomeScreen.htm";
						//window.location.href ="HomeScreen.htm";
						window.location.href = "../LiveRates.html";
	
					}
					else {
						alert1("UserName or Password Incorrect");
	
					}
					//                 if (data.split("|")[1] == "") {
					//                     alert1(data);
					//                }
					//                if 
					//                    (data.split("|")[1]== "-1"){
					//                    alert1(data);
					//                }
					//                if 
					//                    (data.split("|")[1]== "-2"){
	
					//                    alert1(data);
					//                }
	
	
				}
				catch (e) {
					alert1("Error : " + e);
				}
	
	
			}
	
	
			function OnSuccess1(data, status) {
	
				//                    // window.location.href = "Login.htm";
	
	
				window.location.href = "index.html";
	
	
	
	
	
	
	
			}
			function OnError(request, status, error) {
				stopSpinner();
				alert1("error : " + error);
			}
			var myScroll;
			function loaded() {
	
	
				document.getElementById("wrapper").style.height = (window.innerHeight - (100 + 90 + 50)) + "px";
				//document.getElementById("scroller").style.height = (window.innerHeight - (0.25 * window.innerHeight)) + "px";
				//document.getElementById("wrapper").style.bottom = "185px";
	
				myScroll = new iScroll('wrapper', { hScrollbar: false, vScrollbar: true, hideScrollbar: false });
	
			}
			//src: url(fonts/SimplePrint.ttf) format("truetype");
		</script>
		<!-- <script>


            localStorage.appnameWithMiniadminId = "viindhya";
			localStorage.defaultScripTemplateId = "viindhya";
			localStorage.coinsScripTemplateId = "alphasilver";
			localStorage.ipAddressOrder = "order.viindhyabullion.net.in";
			localStorage.ipAddressBCast = "bcast.viindhyabullion.net.in";
			localStorage.step2Port = "8888";
			localStorage.step3StreamingPort = "7767";
			localStorage.webPanel = "adminapi.viindhyabullion.net.in";
                        
                                
                        localStorage.topicForMessage = localStorage.appnameWithMiniadminId + localStorage.MobileType + "All";




                        localStorage.step3HTTPPort = "8878";
                        localStorage.chartIpAddress = "chart.viindhyabullion.net.in";
                        localStorage.chartPort = "2888";
        
                       localStorage.autocallIpAddress = "autocall.viindhyabullion.net.in";
                        localStorage.autocallPort = "9000";

                        localStorage.ratealertIpAddress = "ratealert.viindhyabullion.net.in";
                        localStorage.ratealertPort = "8440";

                        localStorage.newsIpAddress = "news.viindhyabullion.net.in";
                        localStorage.newsPort = "9100";
                                    
                        
                                </script> -->
	</body>

<!-- Mirrored from viindhyabullion.net.in/www/Login.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 09:08:37 GMT -->
</html>
