@import "../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('../icomoon/dist/css/style.html');
@import url('../fonts3/roboto.css');

@font-face {
    font-family: 'monbaiti';
    src: url("../fonts2/monbaiti.ttf");
}
@font-face {
    font-family: 'lato';
    src: url("../fonts1/poppins-v20-latin-regular.ttf");
}
.carousel-item img{
    max-height: 345px;
}
.heading
{
    
    background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012);
    /* background: url(../img/appimages/Box_01.png);
    background-size: 100% 100%;
    background-repeat: no-repeat; */
}

.myfont{
    font-family: 'lato';
}
table.Trending_Table_Root{
    font-family: 'lato';
}

/* Swiper */
.swiper-pagination1.swiper-pagination-clickable .swiper-pagination-bullet-active {
    /* font-weight: bold; */
      /* font-weight: bold; */
      /* background: #3c0121!important; */
      color: #FFF!important;
      font-weight: 600;
      border-bottom: 2px solid;
      /* border-radius: 15px; */
}
.swiper-pagination1.swiper-pagination-clickable .swiper-pagination-bullet {
    /* background-color: #; */
    /* background-color: #e1aa81; */
    /* background-color: #011d28; */
    /* background-color: #011d28; */
    /* border-radius: 15px; */
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 1.0rem;
    /* font-size: 2rem; */
    font-weight: normal;
    height: 30px;
    width: 30%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    /* border: 0px solid #000; */
    /* width: 50%; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: font-weight 0.22s ease;
    font-weight: 500;
	
}

@media screen and (max-width: 500px){
.swiper-pagination1.swiper-pagination-clickable .swiper-pagination-bullet {
    font-size: 0.7rem !Important;
    /* border-bottom: 1px solid #4b4a4a; */
}
}

/* Add here all your CSS customizations */
.header-container.container .pb-4, .header-container.container .py-4
{
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
}

span.align-items-center.font-weight-semibold img
{
    max-width: 160px;
    width: 100%;
}

.modal-content
{
    background: transparent;
    border: 0;
}

.close
{
    color: #FFF;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}
.close:focus, .close:hover
{
    color: #FFF;
    text-decoration: none;
    opacity: 1;
}
button:focus
{
    outline: 1px dotted;
    outline: none;
}


/* Start Marquee 2 */
.news
{
    background: #ECAF4C;
    padding: 1px;
    margin-top: 6px;
    margin-bottom: 10px;
    border: 1px solid #ECAF4C;
}
.onlinetrading
{
    margin-top: 8px;
}
.news_head h4
{
    text-align: center;
    font-weight: bold;
    font-size: 19px;
    color: #000;
}
.news_content
{
    background-image: url(../img/newsbg.html);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.comm_bg
{
    /* background: #dfdfdf; */
}
.enquiry h3
{
    color: #000;
    font-weight: bold;
    margin-left: 7%;
}
.contact h3
{
    color: #000;
    font-weight: 600;
}
.info p
{
    text-align: center;
    color: #999;
    text-transform: none;
    font-weight: 600;
    font-size: 15px;
    margin-top: 2px;
}
.collapse.in
{
    display: block;
    visibility: visible;
}
.info i
{
    color: #F6AA93;
}
form h1
{
    font-size: 18px;
    background: #F6AA93 none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    padding: 22px 25px;
    border-radius: 5px 5px 0px 0px;
    margin: auto;
    text-shadow: none;
    text-align: left;
}

/* End Marquee 2 */




.color-white
{
    color: #FFF !important;
}
.color-black
{
    color: #000 !important;
}

.font-weight-semiboldd
{
    font-weight: 500;
}

.whitee-border-font
{
    transform-origin: 50% 50% 0px;
    -webkit-text-stroke: 1px #FFF;
}


span#date_time, span#date_time_us, span#date_time_eng
{
    /* font-weight: 600 !important; */ /* display: inline-block; */
    
/* font-weight: 600 !important; */ /* display: inline-block; */
/* font-weight: 600; */
font-size: 13px;
color: #fff ;
margin: 0px; /* margin: 15px 0 0 0; */
vertical-align: -2px;
}


.heading_underline
{
    font-weight: 300;
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
}
.heading_underline:before
{
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    bottom: 0;
    left: 30%;
    border-bottom: 2px solid;
}









@media (max-width: 500px)
{
    #header .header-row {
        max-height: 150px;
    }

    td.bg_white {
        background: linear-gradient(to right,#000,#000);
        box-shadow: 0px 1px 2px 0px #353131;
    }
    /* .min_h{
        padding-top: 10%;
        height: 50px;

    } */
    
    .Trending_Table_Child1{
        /* margin-top: -13.5%; */
      }

    .bgblue
    {
        padding-top: 3px;
        /* background:#0d1539; */
    }
    table.table1001 {
    border-collapse: separate!IMPORTANT;
    border-spacing: 0px 1px; 
    width:100%;
    }
    .table1001  td{
        width: 33%;
        /* font-weight: 600; */
    }
    table.table1001 tr td {
    padding: 2px 2px 2px !Important;
}
table.table1002 {
    border-collapse: separate;
    border-spacing: 3px 3px;
    width:100%;
    /* padding:3px 0; */
}
.table1002 td
{
    width:50%;
}

    .newFont{
        font-size: 12px;
    }
    
	



table.goldd tr td{
    text-align: center !important;
   
}
table.goldd tr td{
    line-height: 1.7!important;
}
table.goldd1 tr td{
    line-height: 1.6!important;
}
table.goldd tr:nth-child(1) td 
{
    padding-top: 2px!important;
    margin-bottom: 5px;
    
} 
.RateBox{
    border: 1px solid #C7A251;
    background-color: #281B08;
    padding: 2px 0;
}
table.goldd {
    /* background: url(../img/appimages/BOX-02.png);
        background-size: 100% 100%;
        background-repeat: no-repeat; */
    /* background-image: linear-gradient(to right, #c08b21, #deb94f, #feec98,#feec98,#feec98, #eac962, #bf8a20); */
    /* background-image: linear-gradient(to right, #c08b21, #deb94f, #feec98, #eac962, #bf8a20); */
    /* font-family: 'monbaiti' !important; */
}

table.goldd1 {
    background: url(../img/appimages/Box_05.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    line-height: 1.6;
    font-family: 'monbaiti' !important;
}

table.goldd2 
{
    background: url(../img/swastik/Silver.html);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    line-height: 1.6;
}

table.goldd3
{
    background: url(../img/swastik/Inr.html);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    line-height: 1.6;
}
table {
    /* margin-bottom: 0px;
    border-collapse: separate; */
    /* border-spacing: 0 7px; */
}
.headertable1{
	/*background:#e4a40a;
	color:#2a1a0d;*/
	/*background-image: linear-gradient(to right, #646ffc, #726bfc, #8664fc, #8e62fd, #9372f0);*/
	/*background: #696969;*/
    color: #FFF;
    background: #3c0121;
    line-height: 0.5;
  
}
.headertable1 th{
	text-align:center;
}
.ratevalue1{
    text-align: left;
}
table#liveratetable_2 .table1,table#liveratetable_3 .table1 {
    background: #FFF;
}

table#liveratetable_2 .table1 td.ratevalue1,table#liveratetable_3 .table1 td.ratevalue1 {
    color: #3c0121 !important;
    font-weight: 700;
    padding: 10px 5px !important;
}
.ratevalue4, .ratevalue3 {
    font-weight: 700;
}

.buylive
{
    background: url(../img/swastik/Buy.html);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    line-height: 1.6;
}
    table.Trending_Table_Root tr td
    {
        /* padding: 2px 3px; */
    font-size: 11px;
    }
	/* table#gold{ */
	/* background:#ffd438; */
/* } */
/* table#silver{ */
	/* background:#ffd438 */
/* ; */
/* } */
/* table#inr{ */
	/* background:#ffd438; */
/* } */
    .col-md-8.col-xs-12.div_spott {
        padding-right: 5px;
        padding-left: 5px;
    }
    .padM{
        padding: 2px 0px 0;
    }
    .top61span
    {
        font-size:18px ;
        font-weight: 600 !Important;
        
        /* padding: 3px; */
        /* font-size: 22px; */
    }
    .top6span
    {
        font-size:18px;
        font-weight: 500 !Important;
        padding: 1px 20px;
        /* border-radius: 8px; */
        /* border: 1px solid #A7711E; */
        /* padding: 3px; */
        /* font-size: 22px; */
    }
    .top4span
    {
        font-size:13px ;
        font-weight: 500 !Important;
        /* padding: 3px; */
        /* font-size: 22px; */
    }
    .top2span
    {
        font-size:10px ;
        font-weight: 600 !Important;
    }
    .sell{
        font-size: 13px!Important;
        font-size: 900!Important;
        
    }
    .imgWidth{
        width: 50%;
    }
    .LogoImgWidth{
    width: 34%;
    margin-left: 33%;
    padding: 5px;
    /* padding: 3px 0px 2px; */
    }
    .LogoImgWidth1{
        width: 70%;
        /* margin-left: 15%; */
        padding: 0px 8px 4px 10px;
        }

    .desktop-show
    {
        display: initial;
    }
    .mobile-hide
    {
        display: none;
    }

    .after1_black:after
    {
        content: "";
        position: absolute;
        left: 2%;
        top: 10px;
        height: 40px;
        width: 33%;
        border-right: 1px solid #000;
    }


    .after2_black:after
    {
        content: "";
        position: absolute;
        left: 0%;
        top: 10px;
        height: 40px;
        width: 66%;
        border-right: 1px solid #000;
    }


    table.Trending_Table_Root tr
    {
        /* padding: 5px 3px !important; */
        /* font-size: 20px; */
        /* font-weight: 600; */
        
    }
    

    td.buy_sell_label
    {
        /* color: #000; */
        font-weight:500;
        font-size: 15px !important;
        padding: 0px 5px 0px 15px!important;
        
        /* border-right:  1px solid #d4d4d4!important; */
    }

    td.buy_sell_label1
    {
        /* color: #000; */
        font-weight:700;
        font-size: 15px !important;
        padding: 3px 5px 5px 15px!important;
        /* border-right:  1px solid #d4d4d4!important; */
    }



    table.res_mob_font_width
    {
        border: 1px solid #C7A251;
        /* border: 1px solid #E5AB3F; */
        border-collapse: separate;
        /* border-spacing: 0px; */
        line-height: 1.7;
        margin-bottom: 8px;
        background: #281B08;
        /* border-radius: 10px; */
        /* border-radius: 10px;
        background: #fff;
       box-shadow: 0px 1px 3px 1px #b7b7b7;
         */
    
    }
    .imgbnk{
        
        width :100%
    }
    /* .{
        padding-top: 65px;
    } */
    .span2
    {  
    /* padding: 0px 5px 2px; */
    font-size: 18px;
    font-weight: 600;
    }
    .span3
    {  
        /* padding: 3px 0px; */
    font-size: 11px;
    font-weight: 600;
    }
	table.res_mob_font_width span#mainspan
    {
        /* font-size: 13px !important; */
    }
    table.res_mob_font_width td{
        /* border: 1px solid #bc8b0b; */
        /* border-bottom: 1px solid #d4d4d4 !important;s */
        /* background-image: linear-gradient(#000,#000) ; */
        

    }
    table.tt_33 {
        font-family: 'lato'!important;
        /* background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.72)), url(../img/logo/logo7.jpeg) top no-repeat;
     background-size: 90%; */
 }









    .col-md-8.col-xs-12.offset-md-2.div_spott
    {
        padding-left: 5px;
        padding-right: 5px;
    }


    span.top5span
    {
        font-size: 17px;
        font-weight: 500;
        font-family: 'lato'!important;
        padding: 1px 10px!important;

    }
    .topMar{
        margin-bottom:4%;
        font-size: 15px;

    }

    span.bloc_GS
    {
        font-size: 8px!Important;
        /* margin: 0 4%; */
    }
    span.bloc_GS1
    {
        font-size: 8px!Important;
        font-family: 'lato'!important;
        /* margin: 0 13%; */
    }
    span.BuySell
    {
        font-size: 14px !important;
        font-family: 'lato'!important;
        margin-right: 12%;
        margin-left: 12%;
    }

    .liverates_sec
    {
        /*background: #101010;*/
        background: url(../img/bg/5.html) center;
    }




    .main_logoo
    {
        width: 90%; /*border-radius:15px;*/
    }

    html.svg.history.video.supports.boxshadow.csstransforms3d.csstransitions.webkit.chrome.linux.js.mobile.touch.sticky-header-enabled.sticky-header-active img.main_logoo
    {
        max-height: 60px;
        display: none;
    }

    .hide-Mobile
    {
        display: none;
    }


    .page-header
    {
        background-color: #f1f3f7;
        margin: 0 0 50px 0;
        min-height: 50px; /* padding: 55px 0; */ /* padding: 170px 0 55px 0; */ /* padding: 275px 0 55px 0; */
        padding: 55px 0 55px 0;
        position: relative;
        text-align: center;
    }


    .logo_img
    {
        /*width:71%;*/
        height: auto !important;
    }


    .pad-5px-tb
    {
        /*padding: 2px 0 0 !Important;*/
    }

}






@media (min-width: 501px)
{
    
    .LogoImgWidth{
        width: 26%;
        /* max-height: 90px; */
        margin-left: 38%;
        padding: 10px 0px 10px;
        }
table.table1001 td:nth-child(1) table.goldd {
    /* border-bottom-right-radius: 0 !Important; */
}

table.table1001 td:nth-child(3) table.goldd {
    /* border-bottom-left-radius: 0px !Important; */
}


table.goldd tr td{
    text-align: center !important;
   
}
table.goldd tr:nth-child(1) td 
{  
    /* border: 1px solid #C7A251; */
    /* background-color: #000; */
    padding-top: 10px;
} 
.RateBox{
    border: 1px solid #C7A251;
    background-color: #281B08;
    padding: 5px 0;
    flex-direction: row;
}
.RateBox div{
    width: 50%;
}

table.goldd tr td{
    text-align: center !important;
    line-height: 1.6;
    /* padding: 10px !important; */
}
table.goldd1 tr td{
    text-align: center !important;
    line-height: 1.2;
}


.imgbnk{
    width: 100%;
    
    
}
/* .{
    padding-top: 100px;
} */

    .bgblue
    {
        padding-top: 8px;
        /* background:#fff; */
    }
    
    .table1001 {
        border-collapse: separate;
    border-spacing: 6px 6px; 
    width:100%;
		
    }
    .table1001  td{
        width: 33%;
        font-weight: 600!important;
    }
    table.table1001 tr td {
        padding: 0px 0px 0 !Important;
    }
    table.table1002 {
        border-collapse: separate;
        border-spacing: 5px 0px;
        width:100%;
        /* padding:3px 0; */
    }
    .table1002 td
    {
        width:50%;
    }
    
    table.goldd tr td{
         border-radius:10px;
        padding:4px !important; 
    }
    table.goldd {
        /* background: url(../img/appimages/BOX-02.png);
        background-size: 100% 100%;
        background-repeat: no-repeat; */
        /* background-image: linear-gradient(to right, #c08b21, #deb94f, #feec98,#feec98,#feec98, #eac962, #bf8a20); */
        /* background-image: linear-gradient(to right, #be8b1f, #b68012, #e7c65f, #fef09f, #e7c65f,#be8b1f, #b68012); */
    }
    
    table.goldd1 {
        background: url(../img/appimages/Box_05.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        line-height: 1.6;
        font-family: 'monbaiti' !important;
    }
    
    table.goldd2 
    {
        background: url(../img/swastik/Silver.html);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        line-height: 1.6;
    }
    
    table.goldd3
    {
        background: url(../img/swastik/Inr.html);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        line-height: 1.6;
    }
    table {
        /* margin-bottom: 0px; */
        /* border-collapse: separate; */
        /* border-spacing: 0 7px; */
    }
   
    
    .headertable1{
        /*background:#e4a40a;
        color:#2a1a0d;*/
        /*background-image: linear-gradient(to right, #646ffc, #726bfc, #8664fc, #8e62fd, #9372f0);*/
        /*background: #696969;*/
        color: #FFF;
        background: #3c0121;

        line-height: 2;
    }
    .headertable1 th{
        text-align:center;
    }
    .ratevalue1{
        text-align: left;
        font-size: 18px;
        font-weight: 700;
    }
    
    table#liveratetable_2 .table1,table#liveratetable_3 .table1 {
        background: #FFF;
    }
    
    table#liveratetable_2 .table1 td.ratevalue1,table#liveratetable_3 .table1 td.ratevalue1 {
        color: #3c0121 !important;
        font-weight: 700;
        font-size: 18px;
        /* padding: 10px 5px !important; */
    }
    .ratevalue4, .ratevalue3 {
        font-weight: 700;
        font-size: 22px;
        /* padding: 10px 5px !important; */
    }
    .toptable_ratesFont
    {
        font-weight: 700;
        font-size: 32px !Important;
    }
    .buylive
    {
        background: url(../img/swastik/Buy.html);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        line-height: 1.6;
    }
    .newFont{
        font-size: 15px;
    }
   

   

.table1001
{}   .desktop-show
    {
        display: none;
    }
    .mobile-hide
    {
        display: initial;
    }

    .after1_black:after
    {
        content: "";
        position: absolute;
        top: 16px;
        height: 50px;
        width: 33%;
        /* border-right: 2px solid #e3c070; */
    }


    .after2_black:after
    {
        content: "";
        position: absolute;
        left: 0%;
        top: 16px;
        height: 50px;
        width: 66%;
        /* border-right: 2px solid #e3c070; */
    }


    table.Trending_Table_Root tr td
    {
        
        /* padding: 2px 3px; */
        /* font-size: 18px; */
        /* font-weight: 700; */
    }

    .span2
    {  
        /* padding: 0px 5px 2px; */
        font-size: 25px;
        font-weight: 600;
    }
    .span3
    {  
        /* padding: 3px 0px; */
    font-size: 13px;
    font-weight: 600;
    }
    .vis
    {
        /* display: none; */
        display: block;
    }





    span.top5span
    {
        font-size: 20px;
        font-weight: 600;
        font-family: 'lato'!important;
        padding: 1px 15px!important;
    }
    
    .topMar{
        margin-bottom:2%;
        font-size: 18px;
        /* padding: 10px; */

    }
    .padM{
        padding: 2px 6px 0;
    }
    .top6span
    {
        font-size:24px ;
        font-weight: 600 !Important;
        padding: 1px 20px;
        /* border-radius: 8px; */
        /* border: 1px solid #A7711E; */
        /* font-size: 22px; */
    }
    .top61span
    {
        font-size:26px ;
        font-weight: 600 !Important;
        padding: 0px 10px;
        /* font-size: 22px; */
    }
    .top4span
    {
        font-size:15px ;
        font-weight: 600 !Important;
        /* padding: 3px; */
        /* font-size: 22px; */
    }
    .top2span
    {
        font-size:13px ;
        font-weight: 600 !Important;
    }

    .sell{
        font-size: 15px;
        font-weight: 600!important;
        /* line-height: 2!Important; */
    }
    .imgWidth{
        width: 25%;
    }
    
        .LogoImgWidth1{
            width: 70%;
            /* max-height: 90px; */
            margin-left: 4%;
            padding: 3px 0px;
            }
            .dwnld{
                width: 90px;
                border-radius: 5px;
            }
    span.bloc_GS
    {
        font-size: 10px;
        font-weight: 500;
        /* margin: 0 4%; */
    }
    span.bloc_GS1
    {
        font-size: 10px;
        font-weight: 500;
        font-family: 'lato'!important;
        /* padding: 0 15%; */
    }

    span.bloc
    {
        font-size: 14px !important;
    }
    span.BuySell
    {
        font-size: 20px !important;
        font-family: 'lato'!important;
        margin-right: 10%;
        margin-left: 10%;
    }

    td.buy_sell_label
    {
        /* color: #000; */
        padding: 5px 0px 5px 15px!important;
        font-size: 16px !important;
        font-weight: 600;
        
        /* border-right:  1px solid #d4d4d4; */
    }
    td.buy_sell_label1
    {
        /* color: #000; */
        padding: 10px 0px 10px 10px!important;
        font-size: 16px !important;
        font-weight: 600;
        
        /* border-right:  1px solid #d4d4d4; */
    }

    table.res_mob_font_width
    {
        border: 1px solid #C7A251;
        /* border: 1px solid #E5AB3F; */
        border-collapse: separate;
        /* border-spacing: 0px; */
        /* border-radius: 10px!important; */
        /* background: #fff; */
       /* box-shadow: 0px 1px 3px 1px #b7b7b7; */
        margin-bottom: 9px;
        line-height: 1.6;
        background: #281B08;
    }
	table.res_mob_font_width span#mainspan
    {
        font-size: 28px !important;
        font-weight: 700!important;
    }
    table.res_mob_font_width td{   
        /* border: 1px solid #bc8b0b; */
        /* border-bottom: 1px solid #d4d4d4 !important; */
    /* background-image: linear-gradient(#000,#000) ; */
    }
    table.tt_33 {
        font-family: 'lato'!important;
        /* background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.72)), url(../img/logo/logo7.jpeg) top no-repeat;
     background-size: 55%; */
 }




    table.res_mob_font_width.span
    {
     font-size: 24px !important;
    }




    .main_logoo
    {
        /*max-height:95px;*/
        max-height: 150px; /*border-radius:15px;*/
    }

    html.svg.history.video.supports.boxshadow.csstransforms3d.csstransitions.webkit.chrome.win.js.sticky-header-enabled.sticky-header-active .pad-5px-tb
    {
        display: none;
    }


    .liverates_sec
    {
        /*background: #101010;*/
        background: url(../img/bg/5.html) center;
    }



}





@media (max-width: 991px)
{
    .LogoImgWidth1{
        display: none;
    }
    .fab2 {
        width: 40px;
        height: 40px;
        color: white;
        text-align: center;
        position: absolute;
        left: 6px;
        bottom: 8px;
        transition: all 0.1s ease-in-out;
        z-index: 9;
        transition: all 0.1s ease-in-out;
        /* border: 2px solid; */
        border-radius: 50%;
        display: initial !important;
    }
.mob-none
    {
        display: none !important;
    }
    .headImg{
	
		background: #281B08;
		/* background: url(../img/dd/Header.png);
		background-repeat: no-repeat;
		background-size: 100% 100%; */
	}
    
}

@media (min-width: 992px)
{
    span.bloc_GS
    {
        font-size: 11px;
        font-weight: 500;
        /* margin: 0 4%; */
    }
    span.bloc_GS1
    {
        font-size: 11px;
        font-weight: 500;
        font-family: 'lato'!important;
        /* padding: 0 17%; */
    }
    .fab2 {
        width: 40px;
        height: 40px;
        color: white;
        text-align: center;
        position: absolute;
        left: 6px;
        bottom: 8px;
        transition: all 0.1s ease-in-out;
        z-index: 9;
        transition: all 0.1s ease-in-out;
        /* border: 2px solid; */
        border-radius: 50%;
        display: initial !important;
    }
    span.top5span
    {
        font-size: 22px;
        font-weight: 600;
        font-family: 'lato'!important;
        padding: 1px 15px!important;
    }
    .top6span
    {
        font-size:24px ;
        font-weight: 600 !Important;
        padding: 1px 25px;
        /* border-radius: 10px; */
        /* border: 1px solid #A7711E; */
        /* font-size: 22px; */
    }
    td.buy_sell_label
    {
        /* color: #000; */
        padding: 5px 0px 5px 15px!important;
        font-size: 18px !important;
        font-weight: 600;
        
        /* border-right:  1px solid #d4d4d4; */
    }
    .headImg{
	
		background: #281B08;
		/* background: url(../img/dd/Header.png);
		background-repeat: no-repeat;
		background-size: 100% 100%; */
	}
    .LogoImgWidth{
        width: 38%;
        /* max-height: 90px; */
        margin-left: 7.5%;
        padding: 6px 0px 3px;
        }
    .hLeftholder::before {
        content: "";
        background-color: #281B08;
        position: absolute;
        right: 150px;
        top: 0;
        bottom: 0;
        display: block;
        width: 1000%;
        transform: skewX(-45deg);
        z-index: 99;
        border-bottom: 10px solid ;
        border-right: 16px solid ;
        border-image: linear-gradient(to right, #DB9125, #FDF173, #A7711E,#F6CD68,#DA9C29,#F3C963) 1;
        height: 140px;
    }
    .hLeftholder {
        height: 115px;
        width: 400px;
        float: left;
        position: relative;
    }
    .site-logo{
    position: absolute;
    top: 20%;
    right: 10%;
    margin-left: 0px;
    z-index: 999;
    }
    .flg{
        width: 12%;
    }
    #header .header-nav-main nav > ul > li > a{
        padding: 10px 1.6em !important;
    }

}

@media (min-width: 1200px){

    .hLeftholder::before {
        content: "";
        background-color: #281B08;
        position: absolute;
        right: 120px;
        top: 0;
        bottom: 0;
        display: block;
        width: 1000%;
        transform: skewX(-45deg);
        z-index: 99;
        border-bottom: 10px solid ;
        border-right: 16px solid ;
        border-image: linear-gradient(to right, #DB9125, #FDF173, #A7711E,#F6CD68,#DA9C29,#F3C963) 1;
        height: 140px;
    }
    .hLeftholder {
        height: 115px;
        width: 400px;
        float: left;
        position: relative;
    }
    .site-logo{
        position: absolute;
    top: 11%;
    left: 0;
    margin-left: 0px;
    z-index: 999;
    }
}




@media (min-width: 901px)
{
    
    td.bg_white {
        background: linear-gradient(to right,#000,#000);
        box-shadow: 0px 1px 2px 0px #353131;
    }
    /* .min_h{
        background: repeating-linear-gradient(#74ABDD, #74ABDD 49.9%, #498DCB 50.1%, #498DCB 100%);
        padding-top: 10%;
    } */
    .Trending_Table_Child1{
        /* margin-top: -10%; */
      }
  #stablelogo{
    padding:25px 0;
  }
 
  #iconimage img
  {
      /* min-width: 300px !important; */
      /* min-height: 100px !important; */
  /* margin-left: 25px; */
    }
    .mar_gin{
        margin-top: 5%;
    }

}

@media (max-width: 900px)
{
    
    #header > .header-body
    {
        top: -194px !important;
    }

    .big_ps_as
    {
        width: 50% !important;
        display: initial !important;
    }


    
    .social_icons
    {
        text-align: center !important;
        /* border-top: 1px solid; */
        padding-top: 10px;
    }
    .social_icons img
    {
        max-height: 35px;
    }
    td.bg_white {
        background: linear-gradient(to right,#000,#000);
        box-shadow: 0px 1px 2px 0px #353131;
    }
    .min_h{
        height: 50px;
        /* margin: 0px; */
    }

    .mar_gin{
        margin-top: 10%;
    }
    .Trending_Table_Child1{
        /* margin-top: -16%; */
      }

  #iconimage img
    {
        /* min-width: 300px !important; */
        /* min-height: 50px !important; */
        /* margin-left: 20px !important; */
    }

    html.sticky-header-active .scroll-logo
    {
        display: initial !important;
    }
   

}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

